vendor_name = ModelSim
source_file = 1, //vmware-host/Shared Folders/GitHub/digital-design/Lab-4/top_level.vhd
source_file = 1, //vmware-host/Shared Folders/GitHub/digital-design/Lab-4/gray2.vhd
source_file = 1, //vmware-host/Shared Folders/GitHub/digital-design/Lab-4/decoder7seg.vhd
source_file = 1, //vmware-host/Shared Folders/GitHub/digital-design/Lab-4/counter.vhd
source_file = 1, //vmware-host/Shared Folders/GitHub/digital-design/Lab-4/clk_gen.vhd
source_file = 1, //vmware-host/Shared Folders/GitHub/digital-design/Lab-4/clk_div.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, //vmware-host/Shared Folders/GitHub/digital-design/Lab-4/board/db/top_level.cbx.xml
design_name = hard_block
design_name = top_level
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, top_level, 1
instance = comp, \led0[0]~output\, led0[0]~output, top_level, 1
instance = comp, \led0[1]~output\, led0[1]~output, top_level, 1
instance = comp, \led0[2]~output\, led0[2]~output, top_level, 1
instance = comp, \led0[3]~output\, led0[3]~output, top_level, 1
instance = comp, \led0[4]~output\, led0[4]~output, top_level, 1
instance = comp, \led0[5]~output\, led0[5]~output, top_level, 1
instance = comp, \led0[6]~output\, led0[6]~output, top_level, 1
instance = comp, \led0_dp~output\, led0_dp~output, top_level, 1
instance = comp, \led1[0]~output\, led1[0]~output, top_level, 1
instance = comp, \led1[1]~output\, led1[1]~output, top_level, 1
instance = comp, \led1[2]~output\, led1[2]~output, top_level, 1
instance = comp, \led1[3]~output\, led1[3]~output, top_level, 1
instance = comp, \led1[4]~output\, led1[4]~output, top_level, 1
instance = comp, \led1[5]~output\, led1[5]~output, top_level, 1
instance = comp, \led1[6]~output\, led1[6]~output, top_level, 1
instance = comp, \led1_dp~output\, led1_dp~output, top_level, 1
instance = comp, \led2[0]~output\, led2[0]~output, top_level, 1
instance = comp, \led2[1]~output\, led2[1]~output, top_level, 1
instance = comp, \led2[2]~output\, led2[2]~output, top_level, 1
instance = comp, \led2[3]~output\, led2[3]~output, top_level, 1
instance = comp, \led2[4]~output\, led2[4]~output, top_level, 1
instance = comp, \led2[5]~output\, led2[5]~output, top_level, 1
instance = comp, \led2[6]~output\, led2[6]~output, top_level, 1
instance = comp, \led2_dp~output\, led2_dp~output, top_level, 1
instance = comp, \led3[0]~output\, led3[0]~output, top_level, 1
instance = comp, \led3[1]~output\, led3[1]~output, top_level, 1
instance = comp, \led3[2]~output\, led3[2]~output, top_level, 1
instance = comp, \led3[3]~output\, led3[3]~output, top_level, 1
instance = comp, \led3[4]~output\, led3[4]~output, top_level, 1
instance = comp, \led3[5]~output\, led3[5]~output, top_level, 1
instance = comp, \led3[6]~output\, led3[6]~output, top_level, 1
instance = comp, \led3_dp~output\, led3_dp~output, top_level, 1
instance = comp, \led4[0]~output\, led4[0]~output, top_level, 1
instance = comp, \led4[1]~output\, led4[1]~output, top_level, 1
instance = comp, \led4[2]~output\, led4[2]~output, top_level, 1
instance = comp, \led4[3]~output\, led4[3]~output, top_level, 1
instance = comp, \led4[4]~output\, led4[4]~output, top_level, 1
instance = comp, \led4[5]~output\, led4[5]~output, top_level, 1
instance = comp, \led4[6]~output\, led4[6]~output, top_level, 1
instance = comp, \led4_dp~output\, led4_dp~output, top_level, 1
instance = comp, \led5[0]~output\, led5[0]~output, top_level, 1
instance = comp, \led5[1]~output\, led5[1]~output, top_level, 1
instance = comp, \led5[2]~output\, led5[2]~output, top_level, 1
instance = comp, \led5[3]~output\, led5[3]~output, top_level, 1
instance = comp, \led5[4]~output\, led5[4]~output, top_level, 1
instance = comp, \led5[5]~output\, led5[5]~output, top_level, 1
instance = comp, \led5[6]~output\, led5[6]~output, top_level, 1
instance = comp, \led5_dp~output\, led5_dp~output, top_level, 1
instance = comp, \clk50MHz~input\, clk50MHz~input, top_level, 1
instance = comp, \clk50MHz~inputclkctrl\, clk50MHz~inputclkctrl, top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|Add0~0\, U_CLK_GEN|U_CLK_DIV|Add0~0, top_level, 1
instance = comp, \rst~input\, rst~input, top_level, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|count[0]\, U_CLK_GEN|U_CLK_DIV|count[0], top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|Add0~2\, U_CLK_GEN|U_CLK_DIV|Add0~2, top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|count[1]\, U_CLK_GEN|U_CLK_DIV|count[1], top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|Add0~4\, U_CLK_GEN|U_CLK_DIV|Add0~4, top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|count[2]\, U_CLK_GEN|U_CLK_DIV|count[2], top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|Add0~6\, U_CLK_GEN|U_CLK_DIV|Add0~6, top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|count[3]\, U_CLK_GEN|U_CLK_DIV|count[3], top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|Equal0~9\, U_CLK_GEN|U_CLK_DIV|Equal0~9, top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|Add0~8\, U_CLK_GEN|U_CLK_DIV|Add0~8, top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|count~5\, U_CLK_GEN|U_CLK_DIV|count~5, top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|count[4]\, U_CLK_GEN|U_CLK_DIV|count[4], top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|Add0~10\, U_CLK_GEN|U_CLK_DIV|Add0~10, top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|count[5]\, U_CLK_GEN|U_CLK_DIV|count[5], top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|Add0~12\, U_CLK_GEN|U_CLK_DIV|Add0~12, top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|count~4\, U_CLK_GEN|U_CLK_DIV|count~4, top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|count[6]\, U_CLK_GEN|U_CLK_DIV|count[6], top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|Add0~14\, U_CLK_GEN|U_CLK_DIV|Add0~14, top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|count[7]\, U_CLK_GEN|U_CLK_DIV|count[7], top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|Equal0~8\, U_CLK_GEN|U_CLK_DIV|Equal0~8, top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|Add0~16\, U_CLK_GEN|U_CLK_DIV|Add0~16, top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|count~3\, U_CLK_GEN|U_CLK_DIV|count~3, top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|count[8]\, U_CLK_GEN|U_CLK_DIV|count[8], top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|Add0~18\, U_CLK_GEN|U_CLK_DIV|Add0~18, top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|count~2\, U_CLK_GEN|U_CLK_DIV|count~2, top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|count[9]\, U_CLK_GEN|U_CLK_DIV|count[9], top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|Add0~20\, U_CLK_GEN|U_CLK_DIV|Add0~20, top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|count[10]\, U_CLK_GEN|U_CLK_DIV|count[10], top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|Add0~22\, U_CLK_GEN|U_CLK_DIV|Add0~22, top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|count[11]\, U_CLK_GEN|U_CLK_DIV|count[11], top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|Add0~24\, U_CLK_GEN|U_CLK_DIV|Add0~24, top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|count[12]\, U_CLK_GEN|U_CLK_DIV|count[12], top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|Add0~26\, U_CLK_GEN|U_CLK_DIV|Add0~26, top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|count[13]\, U_CLK_GEN|U_CLK_DIV|count[13], top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|Add0~28\, U_CLK_GEN|U_CLK_DIV|Add0~28, top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|count~1\, U_CLK_GEN|U_CLK_DIV|count~1, top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|count[14]\, U_CLK_GEN|U_CLK_DIV|count[14], top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|Add0~30\, U_CLK_GEN|U_CLK_DIV|Add0~30, top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|count~0\, U_CLK_GEN|U_CLK_DIV|count~0, top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|count[15]\, U_CLK_GEN|U_CLK_DIV|count[15], top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|Equal0~5\, U_CLK_GEN|U_CLK_DIV|Equal0~5, top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|Equal0~6\, U_CLK_GEN|U_CLK_DIV|Equal0~6, top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|Equal0~7\, U_CLK_GEN|U_CLK_DIV|Equal0~7, top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|Add0~32\, U_CLK_GEN|U_CLK_DIV|Add0~32, top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|count[16]\, U_CLK_GEN|U_CLK_DIV|count[16], top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|Add0~34\, U_CLK_GEN|U_CLK_DIV|Add0~34, top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|count[17]\, U_CLK_GEN|U_CLK_DIV|count[17], top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|Add0~36\, U_CLK_GEN|U_CLK_DIV|Add0~36, top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|count[18]\, U_CLK_GEN|U_CLK_DIV|count[18], top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|Add0~38\, U_CLK_GEN|U_CLK_DIV|Add0~38, top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|count[19]\, U_CLK_GEN|U_CLK_DIV|count[19], top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|Add0~40\, U_CLK_GEN|U_CLK_DIV|Add0~40, top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|count[20]\, U_CLK_GEN|U_CLK_DIV|count[20], top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|Add0~42\, U_CLK_GEN|U_CLK_DIV|Add0~42, top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|count[21]\, U_CLK_GEN|U_CLK_DIV|count[21], top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|Add0~44\, U_CLK_GEN|U_CLK_DIV|Add0~44, top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|count[22]\, U_CLK_GEN|U_CLK_DIV|count[22], top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|Add0~46\, U_CLK_GEN|U_CLK_DIV|Add0~46, top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|count[23]\, U_CLK_GEN|U_CLK_DIV|count[23], top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|Add0~48\, U_CLK_GEN|U_CLK_DIV|Add0~48, top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|count[24]\, U_CLK_GEN|U_CLK_DIV|count[24], top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|Add0~50\, U_CLK_GEN|U_CLK_DIV|Add0~50, top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|count[25]\, U_CLK_GEN|U_CLK_DIV|count[25], top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|Add0~52\, U_CLK_GEN|U_CLK_DIV|Add0~52, top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|count[26]\, U_CLK_GEN|U_CLK_DIV|count[26], top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|Add0~54\, U_CLK_GEN|U_CLK_DIV|Add0~54, top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|count[27]\, U_CLK_GEN|U_CLK_DIV|count[27], top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|Equal0~1\, U_CLK_GEN|U_CLK_DIV|Equal0~1, top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|Equal0~2\, U_CLK_GEN|U_CLK_DIV|Equal0~2, top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|Add0~56\, U_CLK_GEN|U_CLK_DIV|Add0~56, top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|count[28]\, U_CLK_GEN|U_CLK_DIV|count[28], top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|Add0~58\, U_CLK_GEN|U_CLK_DIV|Add0~58, top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|count[29]\, U_CLK_GEN|U_CLK_DIV|count[29], top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|Add0~60\, U_CLK_GEN|U_CLK_DIV|Add0~60, top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|count[30]\, U_CLK_GEN|U_CLK_DIV|count[30], top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|Add0~62\, U_CLK_GEN|U_CLK_DIV|Add0~62, top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|count[31]\, U_CLK_GEN|U_CLK_DIV|count[31], top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|Equal0~0\, U_CLK_GEN|U_CLK_DIV|Equal0~0, top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|Equal0~3\, U_CLK_GEN|U_CLK_DIV|Equal0~3, top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|Equal0~4\, U_CLK_GEN|U_CLK_DIV|Equal0~4, top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|Equal0~10\, U_CLK_GEN|U_CLK_DIV|Equal0~10, top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|clk_out~feeder\, U_CLK_GEN|U_CLK_DIV|clk_out~feeder, top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|clk_out\, U_CLK_GEN|U_CLK_DIV|clk_out, top_level, 1
instance = comp, \U_CLK_GEN|U_CLK_DIV|clk_out~clkctrl\, U_CLK_GEN|U_CLK_DIV|clk_out~clkctrl, top_level, 1
instance = comp, \U_CLK_GEN|Add0~0\, U_CLK_GEN|Add0~0, top_level, 1
instance = comp, \button[1]~input\, button[1]~input, top_level, 1
instance = comp, \U_CLK_GEN|process_0~0\, U_CLK_GEN|process_0~0, top_level, 1
instance = comp, \U_CLK_GEN|process_0~0clkctrl\, U_CLK_GEN|process_0~0clkctrl, top_level, 1
instance = comp, \U_CLK_GEN|count[0]\, U_CLK_GEN|count[0], top_level, 1
instance = comp, \U_CLK_GEN|Add0~2\, U_CLK_GEN|Add0~2, top_level, 1
instance = comp, \U_CLK_GEN|count[1]\, U_CLK_GEN|count[1], top_level, 1
instance = comp, \U_CLK_GEN|Add0~4\, U_CLK_GEN|Add0~4, top_level, 1
instance = comp, \U_CLK_GEN|count[2]\, U_CLK_GEN|count[2], top_level, 1
instance = comp, \U_CLK_GEN|Equal0~6\, U_CLK_GEN|Equal0~6, top_level, 1
instance = comp, \U_CLK_GEN|Add0~8\, U_CLK_GEN|Add0~8, top_level, 1
instance = comp, \U_CLK_GEN|Add0~10\, U_CLK_GEN|Add0~10, top_level, 1
instance = comp, \U_CLK_GEN|count~5\, U_CLK_GEN|count~5, top_level, 1
instance = comp, \U_CLK_GEN|count[5]\, U_CLK_GEN|count[5], top_level, 1
instance = comp, \U_CLK_GEN|Add0~12\, U_CLK_GEN|Add0~12, top_level, 1
instance = comp, \U_CLK_GEN|count~4\, U_CLK_GEN|count~4, top_level, 1
instance = comp, \U_CLK_GEN|count[6]\, U_CLK_GEN|count[6], top_level, 1
instance = comp, \U_CLK_GEN|Add0~14\, U_CLK_GEN|Add0~14, top_level, 1
instance = comp, \U_CLK_GEN|count~3\, U_CLK_GEN|count~3, top_level, 1
instance = comp, \U_CLK_GEN|count[7]\, U_CLK_GEN|count[7], top_level, 1
instance = comp, \U_CLK_GEN|Equal0~7\, U_CLK_GEN|Equal0~7, top_level, 1
instance = comp, \U_CLK_GEN|Equal0~8\, U_CLK_GEN|Equal0~8, top_level, 1
instance = comp, \U_CLK_GEN|Equal0~10\, U_CLK_GEN|Equal0~10, top_level, 1
instance = comp, \U_CLK_GEN|Add0~16\, U_CLK_GEN|Add0~16, top_level, 1
instance = comp, \U_CLK_GEN|count~2\, U_CLK_GEN|count~2, top_level, 1
instance = comp, \U_CLK_GEN|count[8]\, U_CLK_GEN|count[8], top_level, 1
instance = comp, \U_CLK_GEN|Add0~18\, U_CLK_GEN|Add0~18, top_level, 1
instance = comp, \U_CLK_GEN|Add0~20\, U_CLK_GEN|Add0~20, top_level, 1
instance = comp, \U_CLK_GEN|count[10]\, U_CLK_GEN|count[10], top_level, 1
instance = comp, \U_CLK_GEN|Add0~22\, U_CLK_GEN|Add0~22, top_level, 1
instance = comp, \U_CLK_GEN|count[11]\, U_CLK_GEN|count[11], top_level, 1
instance = comp, \U_CLK_GEN|Add0~24\, U_CLK_GEN|Add0~24, top_level, 1
instance = comp, \U_CLK_GEN|count[12]\, U_CLK_GEN|count[12], top_level, 1
instance = comp, \U_CLK_GEN|Add0~26\, U_CLK_GEN|Add0~26, top_level, 1
instance = comp, \U_CLK_GEN|count[13]\, U_CLK_GEN|count[13], top_level, 1
instance = comp, \U_CLK_GEN|Add0~28\, U_CLK_GEN|Add0~28, top_level, 1
instance = comp, \U_CLK_GEN|count[14]\, U_CLK_GEN|count[14], top_level, 1
instance = comp, \U_CLK_GEN|Add0~30\, U_CLK_GEN|Add0~30, top_level, 1
instance = comp, \U_CLK_GEN|count[15]\, U_CLK_GEN|count[15], top_level, 1
instance = comp, \U_CLK_GEN|Add0~32\, U_CLK_GEN|Add0~32, top_level, 1
instance = comp, \U_CLK_GEN|count[16]\, U_CLK_GEN|count[16], top_level, 1
instance = comp, \U_CLK_GEN|Add0~34\, U_CLK_GEN|Add0~34, top_level, 1
instance = comp, \U_CLK_GEN|count[17]\, U_CLK_GEN|count[17], top_level, 1
instance = comp, \U_CLK_GEN|Add0~36\, U_CLK_GEN|Add0~36, top_level, 1
instance = comp, \U_CLK_GEN|count[18]\, U_CLK_GEN|count[18], top_level, 1
instance = comp, \U_CLK_GEN|Add0~38\, U_CLK_GEN|Add0~38, top_level, 1
instance = comp, \U_CLK_GEN|count[19]\, U_CLK_GEN|count[19], top_level, 1
instance = comp, \U_CLK_GEN|Add0~40\, U_CLK_GEN|Add0~40, top_level, 1
instance = comp, \U_CLK_GEN|count[20]\, U_CLK_GEN|count[20], top_level, 1
instance = comp, \U_CLK_GEN|Add0~42\, U_CLK_GEN|Add0~42, top_level, 1
instance = comp, \U_CLK_GEN|count[21]\, U_CLK_GEN|count[21], top_level, 1
instance = comp, \U_CLK_GEN|Add0~44\, U_CLK_GEN|Add0~44, top_level, 1
instance = comp, \U_CLK_GEN|count[22]\, U_CLK_GEN|count[22], top_level, 1
instance = comp, \U_CLK_GEN|Add0~46\, U_CLK_GEN|Add0~46, top_level, 1
instance = comp, \U_CLK_GEN|count[23]\, U_CLK_GEN|count[23], top_level, 1
instance = comp, \U_CLK_GEN|Add0~48\, U_CLK_GEN|Add0~48, top_level, 1
instance = comp, \U_CLK_GEN|count[24]\, U_CLK_GEN|count[24], top_level, 1
instance = comp, \U_CLK_GEN|Add0~50\, U_CLK_GEN|Add0~50, top_level, 1
instance = comp, \U_CLK_GEN|count[25]\, U_CLK_GEN|count[25], top_level, 1
instance = comp, \U_CLK_GEN|Add0~52\, U_CLK_GEN|Add0~52, top_level, 1
instance = comp, \U_CLK_GEN|count[26]\, U_CLK_GEN|count[26], top_level, 1
instance = comp, \U_CLK_GEN|Add0~54\, U_CLK_GEN|Add0~54, top_level, 1
instance = comp, \U_CLK_GEN|count[27]\, U_CLK_GEN|count[27], top_level, 1
instance = comp, \U_CLK_GEN|Equal0~2\, U_CLK_GEN|Equal0~2, top_level, 1
instance = comp, \U_CLK_GEN|Equal0~4\, U_CLK_GEN|Equal0~4, top_level, 1
instance = comp, \U_CLK_GEN|Add0~56\, U_CLK_GEN|Add0~56, top_level, 1
instance = comp, \U_CLK_GEN|count[28]\, U_CLK_GEN|count[28], top_level, 1
instance = comp, \U_CLK_GEN|Add0~58\, U_CLK_GEN|Add0~58, top_level, 1
instance = comp, \U_CLK_GEN|count[29]\, U_CLK_GEN|count[29], top_level, 1
instance = comp, \U_CLK_GEN|Add0~60\, U_CLK_GEN|Add0~60, top_level, 1
instance = comp, \U_CLK_GEN|count[30]\, U_CLK_GEN|count[30], top_level, 1
instance = comp, \U_CLK_GEN|Add0~62\, U_CLK_GEN|Add0~62, top_level, 1
instance = comp, \U_CLK_GEN|count[31]\, U_CLK_GEN|count[31], top_level, 1
instance = comp, \U_CLK_GEN|Equal0~1\, U_CLK_GEN|Equal0~1, top_level, 1
instance = comp, \U_CLK_GEN|Equal0~3\, U_CLK_GEN|Equal0~3, top_level, 1
instance = comp, \U_CLK_GEN|Equal0~5\, U_CLK_GEN|Equal0~5, top_level, 1
instance = comp, \U_CLK_GEN|Add0~6\, U_CLK_GEN|Add0~6, top_level, 1
instance = comp, \U_CLK_GEN|count~1\, U_CLK_GEN|count~1, top_level, 1
instance = comp, \U_CLK_GEN|count[3]\, U_CLK_GEN|count[3], top_level, 1
instance = comp, \U_CLK_GEN|count[4]\, U_CLK_GEN|count[4], top_level, 1
instance = comp, \U_CLK_GEN|Equal0~0\, U_CLK_GEN|Equal0~0, top_level, 1
instance = comp, \U_CLK_GEN|count~0\, U_CLK_GEN|count~0, top_level, 1
instance = comp, \U_CLK_GEN|count[9]\, U_CLK_GEN|count[9], top_level, 1
instance = comp, \U_CLK_GEN|Equal1~0\, U_CLK_GEN|Equal1~0, top_level, 1
instance = comp, \U_CLK_GEN|Equal0~9\, U_CLK_GEN|Equal0~9, top_level, 1
instance = comp, \U_CLK_GEN|clk_out~0\, U_CLK_GEN|clk_out~0, top_level, 1
instance = comp, \U_CLK_GEN|clk_out~feeder\, U_CLK_GEN|clk_out~feeder, top_level, 1
instance = comp, \U_CLK_GEN|clk_out\, U_CLK_GEN|clk_out, top_level, 1
instance = comp, \U_CLK_GEN|clk_out~clkctrl\, U_CLK_GEN|clk_out~clkctrl, top_level, 1
instance = comp, \switch[5]~input\, switch[5]~input, top_level, 1
instance = comp, \switch[6]~input\, switch[6]~input, top_level, 1
instance = comp, \switch[4]~input\, switch[4]~input, top_level, 1
instance = comp, \U_COUNTER|state~3\, U_COUNTER|state~3, top_level, 1
instance = comp, \U_COUNTER|state[0]\, U_COUNTER|state[0], top_level, 1
instance = comp, \U_COUNTER|state[1]~5\, U_COUNTER|state[1]~5, top_level, 1
instance = comp, \U_COUNTER|state[1]~6\, U_COUNTER|state[1]~6, top_level, 1
instance = comp, \switch[7]~input\, switch[7]~input, top_level, 1
instance = comp, \U_COUNTER|state[1]\, U_COUNTER|state[1], top_level, 1
instance = comp, \U_COUNTER|state[2]~8\, U_COUNTER|state[2]~8, top_level, 1
instance = comp, \switch[8]~input\, switch[8]~input, top_level, 1
instance = comp, \U_COUNTER|state[2]\, U_COUNTER|state[2], top_level, 1
instance = comp, \U_COUNTER|state[3]~10\, U_COUNTER|state[3]~10, top_level, 1
instance = comp, \switch[9]~input\, switch[9]~input, top_level, 1
instance = comp, \U_COUNTER|state[3]\, U_COUNTER|state[3], top_level, 1
instance = comp, \U_LED4|Mux6~0\, U_LED4|Mux6~0, top_level, 1
instance = comp, \U_LED4|Mux5~0\, U_LED4|Mux5~0, top_level, 1
instance = comp, \U_LED4|Mux4~0\, U_LED4|Mux4~0, top_level, 1
instance = comp, \U_LED4|Mux3~0\, U_LED4|Mux3~0, top_level, 1
instance = comp, \U_LED4|Mux2~0\, U_LED4|Mux2~0, top_level, 1
instance = comp, \U_LED4|Mux1~0\, U_LED4|Mux1~0, top_level, 1
instance = comp, \U_LED4|Mux0~0\, U_LED4|Mux0~0, top_level, 1
instance = comp, \U_GRAY|state.STATE_5B\, U_GRAY|state.STATE_5B, top_level, 1
instance = comp, \U_GRAY|state.STATE_5A~0\, U_GRAY|state.STATE_5A~0, top_level, 1
instance = comp, \U_GRAY|state.STATE_5A\, U_GRAY|state.STATE_5A, top_level, 1
instance = comp, \U_GRAY|state.STATE_2A~0\, U_GRAY|state.STATE_2A~0, top_level, 1
instance = comp, \U_GRAY|state.STATE_2A\, U_GRAY|state.STATE_2A, top_level, 1
instance = comp, \U_GRAY|state.STATE_4A~feeder\, U_GRAY|state.STATE_4A~feeder, top_level, 1
instance = comp, \U_GRAY|state.STATE_4A\, U_GRAY|state.STATE_4A, top_level, 1
instance = comp, \U_GRAY|state.STATE_4B~feeder\, U_GRAY|state.STATE_4B~feeder, top_level, 1
instance = comp, \U_GRAY|state.STATE_4B\, U_GRAY|state.STATE_4B, top_level, 1
instance = comp, \U_GRAY|state.STATE_0A~feeder\, U_GRAY|state.STATE_0A~feeder, top_level, 1
instance = comp, \U_GRAY|state.STATE_0A\, U_GRAY|state.STATE_0A, top_level, 1
instance = comp, \U_GRAY|state.STATE_4C~feeder\, U_GRAY|state.STATE_4C~feeder, top_level, 1
instance = comp, \U_GRAY|state.STATE_4C\, U_GRAY|state.STATE_4C, top_level, 1
instance = comp, \U_GRAY|state.STATE_1A~feeder\, U_GRAY|state.STATE_1A~feeder, top_level, 1
instance = comp, \U_GRAY|state.STATE_1A\, U_GRAY|state.STATE_1A, top_level, 1
instance = comp, \U_GRAY|WideOr1~0\, U_GRAY|WideOr1~0, top_level, 1
instance = comp, \U_LED5|Mux6~0\, U_LED5|Mux6~0, top_level, 1
instance = comp, \U_LED5|Mux5~0\, U_LED5|Mux5~0, top_level, 1
instance = comp, \U_LED5|Mux2~0\, U_LED5|Mux2~0, top_level, 1
instance = comp, \U_LED5|Mux1~0\, U_LED5|Mux1~0, top_level, 1
instance = comp, \U_LED5|Mux0~0\, U_LED5|Mux0~0, top_level, 1
instance = comp, \switch[0]~input\, switch[0]~input, top_level, 1
instance = comp, \switch[1]~input\, switch[1]~input, top_level, 1
instance = comp, \switch[2]~input\, switch[2]~input, top_level, 1
instance = comp, \switch[3]~input\, switch[3]~input, top_level, 1
instance = comp, \button[0]~input\, button[0]~input, top_level, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, top_level, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, top_level, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, top_level, 1
