m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dY:/GitHub/digital-design/Lab-2/alu_sla-test
Eadder
Z0 w1549475946
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dY:/GitHub/digital-design/Lab-3/compile_folder
Z4 8Y:/GitHub/digital-design/Lab-3/adder.vhd
Z5 FY:/GitHub/digital-design/Lab-3/adder.vhd
l0
L4
V27B^VBcfbH5ZITXV15H=`1
!s100 GhT74`SA]a>3jUB8SUm`E2
Z6 OV;C;10.5b;63
32
Z7 !s110 1549475961
!i10b 1
Z8 !s108 1549475961.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/GitHub/digital-design/Lab-3/adder.vhd|
Z10 !s107 Y:/GitHub/digital-design/Lab-3/adder.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Ahierarchical
Z13 DEx4 work 5 cgen2 0 22 HD[HZhDTQRC:lRFR`K1b10
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z15 DEx4 work 4 cla4 0 22 OSPIJ02UCWG^d[hW`1Cf60
R1
R2
Z16 DEx4 work 5 adder 0 22 27B^VBcfbH5ZITXV15H=`1
l125
L116
ViVAJ`84]bnAFn_bAF5NGd0
!s100 l_mzS=7c<k4<bS<MfMf9>0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Acarry_lookahead_bad_synthesis
R1
R2
R16
l86
L85
V4XNX1bz<MX9o<8;on<]O00
!s100 fTWDjU[EoRSlP[6O?n_8R0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Acarry_lookahead
R1
R2
R16
l35
L34
V7MioOLlnZaG_Tb[8d_5V00
!s100 YdXLWm^k<R7kiA6TT;`6]3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aripple_carry
Z17 DEx4 work 2 fa 0 22 CzEHn>YV@@;[FGGUV]AGg3
R1
R2
R16
l18
L16
Vl_Uk=?UNNWPgdNRQeBK^O3
!s100 UIVI<1:P1G_TE8jL91GVR2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eadder_tb
Z18 w1549395121
R14
R1
R2
R3
Z19 8Y:/GitHub/digital-design/Lab-3/adder_tb.vhd
Z20 FY:/GitHub/digital-design/Lab-3/adder_tb.vhd
l0
L8
VlNzV;BRTo_:<@RIU:K?>L1
!s100 PDNPhQNIQ4JdmiNVWd5YI3
R6
32
Z21 !s110 1549475960
!i10b 1
Z22 !s108 1549475960.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/GitHub/digital-design/Lab-3/adder_tb.vhd|
Z24 !s107 Y:/GitHub/digital-design/Lab-3/adder_tb.vhd|
!i113 1
R11
R12
Atb
R14
R1
R2
Z25 DEx4 work 8 adder_tb 0 22 lNzV;BRTo_:<@RIU:K?>L1
l39
L12
V;dUzl__]7]@]Pz?zQ:de=0
!s100 SROkHZJ@<26:BUF>a3YA73
R6
32
R21
!i10b 1
R22
R23
R24
!i113 1
R11
R12
Ecgen2
Z26 w1549458763
R1
R2
R3
Z27 8//vmware-host/Shared Folders/GitHub/digital-design/Lab-3/cgen2.vhd
Z28 F//vmware-host/Shared Folders/GitHub/digital-design/Lab-3/cgen2.vhd
l0
L4
VHD[HZhDTQRC:lRFR`K1b10
!s100 fz^J0W426?2mB^F7mIF_e3
R6
32
Z29 !s110 1549475958
!i10b 1
Z30 !s108 1549475958.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//vmware-host/Shared Folders/GitHub/digital-design/Lab-3/cgen2.vhd|
Z32 !s107 //vmware-host/Shared Folders/GitHub/digital-design/Lab-3/cgen2.vhd|
!i113 1
R11
R12
Abhv
R1
R2
R13
l22
L21
VO_dMCzc^L3K7P3;D7E8lb3
!s100 2CVc73a2mHj4jC_mm<SQU2
R6
32
R29
!i10b 1
R30
R31
R32
!i113 1
R11
R12
Ecla2
Z33 w1549468410
R1
R2
R3
Z34 8Y:/GitHub/digital-design/Lab-3/cla2.vhd
Z35 FY:/GitHub/digital-design/Lab-3/cla2.vhd
l0
L4
Vi9@YC8jITRm>[W`n2;m]z2
!s100 mgN;nW>C[J1jVSVj0OHDR1
R6
32
Z36 !s110 1549475957
!i10b 1
Z37 !s108 1549475957.000000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/GitHub/digital-design/Lab-3/cla2.vhd|
Z39 !s107 Y:/GitHub/digital-design/Lab-3/cla2.vhd|
!i113 1
R11
R12
Abhv
Z40 DEx4 work 3 pfa 0 22 N=j=nJI1CO?HRQbbETP;f3
R1
R2
Z41 DEx4 work 4 cla2 0 22 i9@YC8jITRm>[W`n2;m]z2
l30
L16
V125o;_2?@o2gLO11QG1oM0
!s100 P=mSVR]jPWL?F>9VS[6b[0
R6
32
R36
!i10b 1
R37
R38
R39
!i113 1
R11
R12
Ecla2_tb
Z42 w1549470858
R1
R2
R3
Z43 8Y:/GitHub/digital-design/Lab-3/cla2_tb.vhd
Z44 FY:/GitHub/digital-design/Lab-3/cla2_tb.vhd
l0
L4
V4=20mE6`O`:[5GSbA[k^N3
!s100 5^Sjlb:cg;VNNkjBdGe4Y2
R6
32
Z45 !s110 1549475959
!i10b 1
Z46 !s108 1549475959.000000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/GitHub/digital-design/Lab-3/cla2_tb.vhd|
Z48 !s107 Y:/GitHub/digital-design/Lab-3/cla2_tb.vhd|
!i113 1
R11
R12
Atb
R1
R2
DEx4 work 7 cla2_tb 0 22 4=20mE6`O`:[5GSbA[k^N3
l29
L7
VF85annF]`D;PPVELD5fJJ0
!s100 [j@ThjzE8^<W9BSPb78Cb3
R6
32
R45
!i10b 1
R46
R47
R48
!i113 1
R11
R12
Ecla4
Z49 w1549471750
R14
R1
R2
R3
Z50 8Y:/GitHub/digital-design/Lab-3/cla4.vhd
Z51 FY:/GitHub/digital-design/Lab-3/cla4.vhd
l0
L5
VOSPIJ02UCWG^d[hW`1Cf60
!s100 5X7eS@o6cae;o4=mke0B63
R6
32
R45
!i10b 1
R46
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/GitHub/digital-design/Lab-3/cla4.vhd|
Z53 !s107 Y:/GitHub/digital-design/Lab-3/cla4.vhd|
!i113 1
R11
R12
Abhv
R13
R41
R14
R1
R2
R15
l21
L17
Vb@l5zHR>iVUg@GTRcIBOJ0
!s100 <C=J?8KKJ4b9^BFV=lC6I2
R6
32
R45
!i10b 1
R46
R52
R53
!i113 1
R11
R12
Ecla4_tb
Z54 w1549472500
R1
R2
R3
Z55 8Y:/GitHub/digital-design/Lab-3/cla4_tb.vhd
Z56 FY:/GitHub/digital-design/Lab-3/cla4_tb.vhd
l0
L4
VEe]?Ua79VzkQRLMaP_IEL2
!s100 nb@:Y]Ib6[dh@C3nlM8l?3
R6
32
R21
!i10b 1
R22
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/GitHub/digital-design/Lab-3/cla4_tb.vhd|
Z58 !s107 Y:/GitHub/digital-design/Lab-3/cla4_tb.vhd|
!i113 1
R11
R12
Atb
R1
R2
DEx4 work 7 cla4_tb 0 22 Ee]?Ua79VzkQRLMaP_IEL2
l29
L7
V:G7N_1T[28=_2<5<2G0D40
!s100 FzRXLemN6jf2d[Yk^TVUU1
R6
32
R21
!i10b 1
R22
R57
R58
!i113 1
R11
R12
Efa
Z59 w1549396712
R1
R2
R3
Z60 8Y:/GitHub/digital-design/Lab-3/fa.vhd
Z61 FY:/GitHub/digital-design/Lab-3/fa.vhd
l0
L4
VCzEHn>YV@@;[FGGUV]AGg3
!s100 IXNnQEg=N3SCF7I]UY>6Y0
R6
32
R7
!i10b 1
R8
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/GitHub/digital-design/Lab-3/fa.vhd|
Z63 !s107 Y:/GitHub/digital-design/Lab-3/fa.vhd|
!i113 1
R11
R12
Abhv
R1
R2
R17
l14
L13
Z64 VbIH=Kbo20JDL[oY=1cNAR2
Z65 !s100 894[DS_k0TXC?D;=hJ4?<3
R6
32
!s110 1549475962
!i10b 1
R8
R62
R63
!i113 1
R11
R12
Epfa
Z66 w1549402228
R1
R2
R3
Z67 8Y:/GitHub/digital-design/Lab-3/pfa.vhd
Z68 FY:/GitHub/digital-design/Lab-3/pfa.vhd
l0
L4
VN=j=nJI1CO?HRQbbETP;f3
!s100 09PH`aoFFfoSc]cmT<3R[3
R6
32
R29
!i10b 1
R37
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/GitHub/digital-design/Lab-3/pfa.vhd|
Z70 !s107 Y:/GitHub/digital-design/Lab-3/pfa.vhd|
!i113 1
R11
R12
Abhv
R1
R2
R40
l15
L14
VGUlLXkAPcUC;kjGaVhhaM3
!s100 Q?Y=4WMIeWlGRY7XXlgB?2
R6
32
R29
!i10b 1
R37
R69
R70
!i113 1
R11
R12
Ctb_config
eadder_tb
aTB
R16
DAx4 work 8 adder_tb 2 tb 22 ;dUzl__]7]@]Pz?zQ:de=0
R14
R1
R2
R25
R18
R3
R19
R20
l0
L236
V[?c0C7aeDih8T4VZU:hfN3
!s100 QDIY7I;DI^adMIl1R9LkC0
R6
32
R21
!i10b 1
R22
R23
R24
!i113 1
R11
R12
