m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dY:/GitHub/digital-design/Lab-2/alu_sla-test
Eadder
Z0 w1549508578
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dY:/GitHub/digital-design/Lab-3/compile_folder
Z4 8Y:/GitHub/digital-design/Lab-3/adder.vhd
Z5 FY:/GitHub/digital-design/Lab-3/adder.vhd
l0
L4
V27B^VBcfbH5ZITXV15H=`1
!s100 GhT74`SA]a>3jUB8SUm`E2
Z6 OV;C;10.5b;63
32
Z7 !s110 1549508935
!i10b 1
Z8 !s108 1549508934.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/GitHub/digital-design/Lab-3/adder.vhd|
Z10 !s107 Y:/GitHub/digital-design/Lab-3/adder.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Ahierarchical
Z13 DEx4 work 5 cgen2 0 22 HD[HZhDTQRC:lRFR`K1b10
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z15 DEx4 work 4 cla4 0 22 OSPIJ02UCWG^d[hW`1Cf60
R1
R2
Z16 DEx4 work 5 adder 0 22 27B^VBcfbH5ZITXV15H=`1
l127
L118
VzX^X<Foo;azJ4dm1Y1Gli1
!s100 `fAR6b[EdEJn@OhFfIX7E2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Acarry_lookahead_bad_synthesis
R1
R2
R16
l88
L87
V10EXVYhm>2lM5z3[C3IY`1
!s100 =PQ?iW^PiLiZ6kS`H[iX23
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Acarry_lookahead
R1
R2
R16
l35
L34
V7G]Y0Bz=[7KDle3mJ?gG^0
!s100 XcgbIWIJPLcTBfTXgbTIi2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aripple_carry
Z17 DEx4 work 2 fa 0 22 CzEHn>YV@@;[FGGUV]AGg3
R1
R2
R16
l18
L16
Vl_Uk=?UNNWPgdNRQeBK^O3
!s100 UIVI<1:P1G_TE8jL91GVR2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eadder_tb
Z18 w1549395121
R14
R1
R2
R3
Z19 8Y:/GitHub/digital-design/Lab-3/adder_tb.vhd
Z20 FY:/GitHub/digital-design/Lab-3/adder_tb.vhd
l0
L8
VlNzV;BRTo_:<@RIU:K?>L1
!s100 PDNPhQNIQ4JdmiNVWd5YI3
R6
32
Z21 !s110 1549508934
!i10b 1
R8
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/GitHub/digital-design/Lab-3/adder_tb.vhd|
Z23 !s107 Y:/GitHub/digital-design/Lab-3/adder_tb.vhd|
!i113 1
R11
R12
Atb
R14
R1
R2
Z24 DEx4 work 8 adder_tb 0 22 lNzV;BRTo_:<@RIU:K?>L1
l39
L12
V;dUzl__]7]@]Pz?zQ:de=0
!s100 SROkHZJ@<26:BUF>a3YA73
R6
32
R21
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Ecgen2
Z25 w1549458763
R1
R2
R3
Z26 8//vmware-host/Shared Folders/GitHub/digital-design/Lab-3/cgen2.vhd
Z27 F//vmware-host/Shared Folders/GitHub/digital-design/Lab-3/cgen2.vhd
l0
L4
VHD[HZhDTQRC:lRFR`K1b10
!s100 fz^J0W426?2mB^F7mIF_e3
R6
32
Z28 !s110 1549508932
!i10b 1
Z29 !s108 1549508932.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//vmware-host/Shared Folders/GitHub/digital-design/Lab-3/cgen2.vhd|
Z31 !s107 //vmware-host/Shared Folders/GitHub/digital-design/Lab-3/cgen2.vhd|
!i113 1
R11
R12
Abhv
R1
R2
R13
l22
L21
VO_dMCzc^L3K7P3;D7E8lb3
!s100 2CVc73a2mHj4jC_mm<SQU2
R6
32
R28
!i10b 1
R29
R30
R31
!i113 1
R11
R12
Ecla2
Z32 w1549468410
R1
R2
R3
Z33 8Y:/GitHub/digital-design/Lab-3/cla2.vhd
Z34 FY:/GitHub/digital-design/Lab-3/cla2.vhd
l0
L4
Vi9@YC8jITRm>[W`n2;m]z2
!s100 mgN;nW>C[J1jVSVj0OHDR1
R6
32
Z35 !s110 1549508931
!i10b 1
Z36 !s108 1549508931.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/GitHub/digital-design/Lab-3/cla2.vhd|
Z38 !s107 Y:/GitHub/digital-design/Lab-3/cla2.vhd|
!i113 1
R11
R12
Abhv
Z39 DEx4 work 3 pfa 0 22 N=j=nJI1CO?HRQbbETP;f3
R1
R2
Z40 DEx4 work 4 cla2 0 22 i9@YC8jITRm>[W`n2;m]z2
l30
L16
V125o;_2?@o2gLO11QG1oM0
!s100 P=mSVR]jPWL?F>9VS[6b[0
R6
32
R35
!i10b 1
R36
R37
R38
!i113 1
R11
R12
Ecla2_tb
Z41 w1549470858
R1
R2
R3
Z42 8Y:/GitHub/digital-design/Lab-3/cla2_tb.vhd
Z43 FY:/GitHub/digital-design/Lab-3/cla2_tb.vhd
l0
L4
V4=20mE6`O`:[5GSbA[k^N3
!s100 5^Sjlb:cg;VNNkjBdGe4Y2
R6
32
Z44 !s110 1549508933
!i10b 1
Z45 !s108 1549508933.000000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/GitHub/digital-design/Lab-3/cla2_tb.vhd|
Z47 !s107 Y:/GitHub/digital-design/Lab-3/cla2_tb.vhd|
!i113 1
R11
R12
Atb
R1
R2
DEx4 work 7 cla2_tb 0 22 4=20mE6`O`:[5GSbA[k^N3
l29
L7
VF85annF]`D;PPVELD5fJJ0
!s100 [j@ThjzE8^<W9BSPb78Cb3
R6
32
R44
!i10b 1
R45
R46
R47
!i113 1
R11
R12
Ecla4
Z48 w1549471750
R14
R1
R2
R3
Z49 8Y:/GitHub/digital-design/Lab-3/cla4.vhd
Z50 FY:/GitHub/digital-design/Lab-3/cla4.vhd
l0
L5
VOSPIJ02UCWG^d[hW`1Cf60
!s100 5X7eS@o6cae;o4=mke0B63
R6
32
R44
!i10b 1
R45
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/GitHub/digital-design/Lab-3/cla4.vhd|
Z52 !s107 Y:/GitHub/digital-design/Lab-3/cla4.vhd|
!i113 1
R11
R12
Abhv
R13
R40
R14
R1
R2
R15
l21
L17
Vb@l5zHR>iVUg@GTRcIBOJ0
!s100 <C=J?8KKJ4b9^BFV=lC6I2
R6
32
R44
!i10b 1
R45
R51
R52
!i113 1
R11
R12
Ecla4_tb
Z53 w1549472500
R1
R2
R3
Z54 8Y:/GitHub/digital-design/Lab-3/cla4_tb.vhd
Z55 FY:/GitHub/digital-design/Lab-3/cla4_tb.vhd
l0
L4
VEe]?Ua79VzkQRLMaP_IEL2
!s100 nb@:Y]Ib6[dh@C3nlM8l?3
R6
32
R21
!i10b 1
R45
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/GitHub/digital-design/Lab-3/cla4_tb.vhd|
Z57 !s107 Y:/GitHub/digital-design/Lab-3/cla4_tb.vhd|
!i113 1
R11
R12
Atb
R1
R2
DEx4 work 7 cla4_tb 0 22 Ee]?Ua79VzkQRLMaP_IEL2
l29
L7
V:G7N_1T[28=_2<5<2G0D40
!s100 FzRXLemN6jf2d[Yk^TVUU1
R6
32
R21
!i10b 1
R45
R56
R57
!i113 1
R11
R12
Efa
Z58 w1549396712
R1
R2
R3
Z59 8Y:/GitHub/digital-design/Lab-3/fa.vhd
Z60 FY:/GitHub/digital-design/Lab-3/fa.vhd
l0
L4
VCzEHn>YV@@;[FGGUV]AGg3
!s100 IXNnQEg=N3SCF7I]UY>6Y0
R6
32
R7
!i10b 1
Z61 !s108 1549508935.000000
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/GitHub/digital-design/Lab-3/fa.vhd|
Z63 !s107 Y:/GitHub/digital-design/Lab-3/fa.vhd|
!i113 1
R11
R12
Abhv
R1
R2
R17
l14
L13
Z64 VbIH=Kbo20JDL[oY=1cNAR2
Z65 !s100 894[DS_k0TXC?D;=hJ4?<3
R6
32
!s110 1549508936
!i10b 1
R61
R62
R63
!i113 1
R11
R12
Epfa
Z66 w1549402228
R1
R2
R3
Z67 8Y:/GitHub/digital-design/Lab-3/pfa.vhd
Z68 FY:/GitHub/digital-design/Lab-3/pfa.vhd
l0
L4
VN=j=nJI1CO?HRQbbETP;f3
!s100 09PH`aoFFfoSc]cmT<3R[3
R6
32
R28
!i10b 1
R36
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/GitHub/digital-design/Lab-3/pfa.vhd|
Z70 !s107 Y:/GitHub/digital-design/Lab-3/pfa.vhd|
!i113 1
R11
R12
Abhv
R1
R2
R39
l15
L14
VGUlLXkAPcUC;kjGaVhhaM3
!s100 Q?Y=4WMIeWlGRY7XXlgB?2
R6
32
R28
!i10b 1
R36
R69
R70
!i113 1
R11
R12
Ctb_config
eadder_tb
aTB
R16
DAx4 work 8 adder_tb 2 tb 22 ;dUzl__]7]@]Pz?zQ:de=0
R14
R1
R2
R24
R18
R3
R19
R20
l0
L236
V[?c0C7aeDih8T4VZU:hfN3
!s100 QDIY7I;DI^adMIl1R9LkC0
R6
32
R21
!i10b 1
R8
R22
R23
!i113 1
R11
R12
