vendor_name = ModelSim
source_file = 1, Z:/GitHub/digital-design/Lab-2/decoder7seg/decoder7seg.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, Z:/GitHub/digital-design/Lab-2/decoder7seg/db/decoder7seg.cbx.xml
design_name = decoder7seg
instance = comp, \input[0]~I\, input[0], decoder7seg, 1
instance = comp, \input[2]~I\, input[2], decoder7seg, 1
instance = comp, \input[1]~I\, input[1], decoder7seg, 1
instance = comp, \input[3]~I\, input[3], decoder7seg, 1
instance = comp, \Mux6~0\, Mux6~0, decoder7seg, 1
instance = comp, \Mux5~0\, Mux5~0, decoder7seg, 1
instance = comp, \Mux4~0\, Mux4~0, decoder7seg, 1
instance = comp, \Mux3~0\, Mux3~0, decoder7seg, 1
instance = comp, \Mux2~0\, Mux2~0, decoder7seg, 1
instance = comp, \Mux1~0\, Mux1~0, decoder7seg, 1
instance = comp, \Mux0~0\, Mux0~0, decoder7seg, 1
instance = comp, \output[0]~I\, output[0], decoder7seg, 1
instance = comp, \output[1]~I\, output[1], decoder7seg, 1
instance = comp, \output[2]~I\, output[2], decoder7seg, 1
instance = comp, \output[3]~I\, output[3], decoder7seg, 1
instance = comp, \output[4]~I\, output[4], decoder7seg, 1
instance = comp, \output[5]~I\, output[5], decoder7seg, 1
instance = comp, \output[6]~I\, output[6], decoder7seg, 1
