// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EPM240T100C3 Package TQFP100
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "decoder7seg")
  (DATE "01/25/2019 12:38:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\input\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\input\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\input\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\input\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mux6\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2754:2754:2754) (2754:2754:2754))
        (PORT datab (2685:2685:2685) (2685:2685:2685))
        (PORT datac (2688:2688:2688) (2688:2688:2688))
        (PORT datad (2691:2691:2691) (2691:2691:2691))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mux5\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2749:2749:2749) (2749:2749:2749))
        (PORT datab (2693:2693:2693) (2693:2693:2693))
        (PORT datac (2694:2694:2694) (2694:2694:2694))
        (PORT datad (2700:2700:2700) (2700:2700:2700))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mux4\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2746:2746:2746) (2746:2746:2746))
        (PORT datab (2694:2694:2694) (2694:2694:2694))
        (PORT datac (2695:2695:2695) (2695:2695:2695))
        (PORT datad (2701:2701:2701) (2701:2701:2701))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mux3\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2750:2750:2750) (2750:2750:2750))
        (PORT datab (2692:2692:2692) (2692:2692:2692))
        (PORT datac (2693:2693:2693) (2693:2693:2693))
        (PORT datad (2699:2699:2699) (2699:2699:2699))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mux2\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2755:2755:2755) (2755:2755:2755))
        (PORT datab (2679:2679:2679) (2679:2679:2679))
        (PORT datac (2686:2686:2686) (2686:2686:2686))
        (PORT datad (2693:2693:2693) (2693:2693:2693))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mux1\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2752:2752:2752) (2752:2752:2752))
        (PORT datab (2690:2690:2690) (2690:2690:2690))
        (PORT datac (2692:2692:2692) (2692:2692:2692))
        (PORT datad (2697:2697:2697) (2697:2697:2697))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\Mux0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2744:2744:2744) (2744:2744:2744))
        (PORT datab (2694:2694:2694) (2694:2694:2694))
        (PORT datac (2696:2696:2696) (2696:2696:2696))
        (PORT datad (2701:2701:2701) (2701:2701:2701))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\output\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1115:1115:1115) (1115:1115:1115))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\output\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1060:1060:1060) (1060:1060:1060))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\output\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (383:383:383) (383:383:383))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\output\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1120:1120:1120) (1120:1120:1120))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\output\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1071:1071:1071) (1071:1071:1071))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\output\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1058:1058:1058) (1058:1058:1058))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\output\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (382:382:382) (382:382:382))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
)
