vendor_name = ModelSim
source_file = 1, //vmware-host/Shared Folders/GitHub/digital-design/Lab-5/top_level.vhd
source_file = 1, //vmware-host/Shared Folders/GitHub/digital-design/Lab-5/sub.vhd
source_file = 1, //vmware-host/Shared Folders/GitHub/digital-design/Lab-5/reg.vhd
source_file = 1, //vmware-host/Shared Folders/GitHub/digital-design/Lab-5/mux_2x1.vhd
source_file = 1, //vmware-host/Shared Folders/GitHub/digital-design/Lab-5/gcd.vhd
source_file = 1, //vmware-host/Shared Folders/GitHub/digital-design/Lab-5/decoder7seg.vhd
source_file = 1, //vmware-host/Shared Folders/GitHub/digital-design/Lab-5/datapath2.vhd
source_file = 1, //vmware-host/Shared Folders/GitHub/digital-design/Lab-5/datapath1.vhd
source_file = 1, //vmware-host/Shared Folders/GitHub/digital-design/Lab-5/ctrl2.vhd
source_file = 1, //vmware-host/Shared Folders/GitHub/digital-design/Lab-5/ctrl1.vhd
source_file = 1, //vmware-host/Shared Folders/GitHub/digital-design/Lab-5/comp.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, //vmware-host/Shared Folders/GitHub/digital-design/Lab-5/board/db/top_level.cbx.xml
design_name = hard_block
design_name = top_level
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, top_level, 1
instance = comp, \led0[0]~output\, led0[0]~output, top_level, 1
instance = comp, \led0[1]~output\, led0[1]~output, top_level, 1
instance = comp, \led0[2]~output\, led0[2]~output, top_level, 1
instance = comp, \led0[3]~output\, led0[3]~output, top_level, 1
instance = comp, \led0[4]~output\, led0[4]~output, top_level, 1
instance = comp, \led0[5]~output\, led0[5]~output, top_level, 1
instance = comp, \led0[6]~output\, led0[6]~output, top_level, 1
instance = comp, \led0_dp~output\, led0_dp~output, top_level, 1
instance = comp, \led1[0]~output\, led1[0]~output, top_level, 1
instance = comp, \led1[1]~output\, led1[1]~output, top_level, 1
instance = comp, \led1[2]~output\, led1[2]~output, top_level, 1
instance = comp, \led1[3]~output\, led1[3]~output, top_level, 1
instance = comp, \led1[4]~output\, led1[4]~output, top_level, 1
instance = comp, \led1[5]~output\, led1[5]~output, top_level, 1
instance = comp, \led1[6]~output\, led1[6]~output, top_level, 1
instance = comp, \led1_dp~output\, led1_dp~output, top_level, 1
instance = comp, \led2[0]~output\, led2[0]~output, top_level, 1
instance = comp, \led2[1]~output\, led2[1]~output, top_level, 1
instance = comp, \led2[2]~output\, led2[2]~output, top_level, 1
instance = comp, \led2[3]~output\, led2[3]~output, top_level, 1
instance = comp, \led2[4]~output\, led2[4]~output, top_level, 1
instance = comp, \led2[5]~output\, led2[5]~output, top_level, 1
instance = comp, \led2[6]~output\, led2[6]~output, top_level, 1
instance = comp, \led2_dp~output\, led2_dp~output, top_level, 1
instance = comp, \led3[0]~output\, led3[0]~output, top_level, 1
instance = comp, \led3[1]~output\, led3[1]~output, top_level, 1
instance = comp, \led3[2]~output\, led3[2]~output, top_level, 1
instance = comp, \led3[3]~output\, led3[3]~output, top_level, 1
instance = comp, \led3[4]~output\, led3[4]~output, top_level, 1
instance = comp, \led3[5]~output\, led3[5]~output, top_level, 1
instance = comp, \led3[6]~output\, led3[6]~output, top_level, 1
instance = comp, \led3_dp~output\, led3_dp~output, top_level, 1
instance = comp, \led4[0]~output\, led4[0]~output, top_level, 1
instance = comp, \led4[1]~output\, led4[1]~output, top_level, 1
instance = comp, \led4[2]~output\, led4[2]~output, top_level, 1
instance = comp, \led4[3]~output\, led4[3]~output, top_level, 1
instance = comp, \led4[4]~output\, led4[4]~output, top_level, 1
instance = comp, \led4[5]~output\, led4[5]~output, top_level, 1
instance = comp, \led4[6]~output\, led4[6]~output, top_level, 1
instance = comp, \led4_dp~output\, led4_dp~output, top_level, 1
instance = comp, \led5[0]~output\, led5[0]~output, top_level, 1
instance = comp, \led5[1]~output\, led5[1]~output, top_level, 1
instance = comp, \led5[2]~output\, led5[2]~output, top_level, 1
instance = comp, \led5[3]~output\, led5[3]~output, top_level, 1
instance = comp, \led5[4]~output\, led5[4]~output, top_level, 1
instance = comp, \led5[5]~output\, led5[5]~output, top_level, 1
instance = comp, \led5[6]~output\, led5[6]~output, top_level, 1
instance = comp, \led5_dp~output\, led5_dp~output, top_level, 1
instance = comp, \clk50MHz~input\, clk50MHz~input, top_level, 1
instance = comp, \clk50MHz~inputclkctrl\, clk50MHz~inputclkctrl, top_level, 1
instance = comp, \button[1]~input\, button[1]~input, top_level, 1
instance = comp, \switch[1]~input\, switch[1]~input, top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_MUX_Y|output[1]~1\, U_GCD|U_DATAPATH|U_MUX_Y|output[1]~1, top_level, 1
instance = comp, \button[0]~input\, button[0]~input, top_level, 1
instance = comp, \U_GCD|U_CTRL|y_en~1\, U_GCD|U_CTRL|y_en~1, top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_TMP_Y_REG|output[1]\, U_GCD|U_DATAPATH|U_TMP_Y_REG|output[1], top_level, 1
instance = comp, \switch[5]~input\, switch[5]~input, top_level, 1
instance = comp, \switch[0]~input\, switch[0]~input, top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_MUX_Y|output[0]~0\, U_GCD|U_DATAPATH|U_MUX_Y|output[0]~0, top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_TMP_Y_REG|output[0]\, U_GCD|U_DATAPATH|U_TMP_Y_REG|output[0], top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_MUX_LEFT|output[0]~0\, U_GCD|U_DATAPATH|U_MUX_LEFT|output[0]~0, top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_MUX_RIGHT|output[0]~0\, U_GCD|U_DATAPATH|U_MUX_RIGHT|output[0]~0, top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_SUB|output[0]~0\, U_GCD|U_DATAPATH|U_SUB|output[0]~0, top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_MUX_X|output[7]~7\, U_GCD|U_DATAPATH|U_MUX_X|output[7]~7, top_level, 1
instance = comp, \U_GCD|U_CTRL|x_en~2\, U_GCD|U_CTRL|x_en~2, top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_TMP_X_REG|output[7]\, U_GCD|U_DATAPATH|U_TMP_X_REG|output[7], top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_MUX_LEFT|output[7]~7\, U_GCD|U_DATAPATH|U_MUX_LEFT|output[7]~7, top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_MUX_RIGHT|output[7]~7\, U_GCD|U_DATAPATH|U_MUX_RIGHT|output[7]~7, top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_MUX_X|output[6]~6\, U_GCD|U_DATAPATH|U_MUX_X|output[6]~6, top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_TMP_X_REG|output[6]\, U_GCD|U_DATAPATH|U_TMP_X_REG|output[6], top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_MUX_LEFT|output[6]~6\, U_GCD|U_DATAPATH|U_MUX_LEFT|output[6]~6, top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_MUX_Y|output[5]~4\, U_GCD|U_DATAPATH|U_MUX_Y|output[5]~4, top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_TMP_Y_REG|output[5]\, U_GCD|U_DATAPATH|U_TMP_Y_REG|output[5], top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_MUX_LEFT|output[5]~5\, U_GCD|U_DATAPATH|U_MUX_LEFT|output[5]~5, top_level, 1
instance = comp, \switch[4]~input\, switch[4]~input, top_level, 1
instance = comp, \switch[9]~input\, switch[9]~input, top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_MUX_X|output[4]~4\, U_GCD|U_DATAPATH|U_MUX_X|output[4]~4, top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_TMP_X_REG|output[4]\, U_GCD|U_DATAPATH|U_TMP_X_REG|output[4], top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_MUX_RIGHT|output[4]~4\, U_GCD|U_DATAPATH|U_MUX_RIGHT|output[4]~4, top_level, 1
instance = comp, \switch[3]~input\, switch[3]~input, top_level, 1
instance = comp, \switch[8]~input\, switch[8]~input, top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_MUX_X|output[3]~3\, U_GCD|U_DATAPATH|U_MUX_X|output[3]~3, top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_TMP_X_REG|output[3]\, U_GCD|U_DATAPATH|U_TMP_X_REG|output[3], top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_MUX_LEFT|output[3]~3\, U_GCD|U_DATAPATH|U_MUX_LEFT|output[3]~3, top_level, 1
instance = comp, \switch[7]~input\, switch[7]~input, top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_MUX_X|output[2]~2\, U_GCD|U_DATAPATH|U_MUX_X|output[2]~2, top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_TMP_X_REG|output[2]\, U_GCD|U_DATAPATH|U_TMP_X_REG|output[2], top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_MUX_LEFT|output[2]~2\, U_GCD|U_DATAPATH|U_MUX_LEFT|output[2]~2, top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_MUX_RIGHT|output[1]~1\, U_GCD|U_DATAPATH|U_MUX_RIGHT|output[1]~1, top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_SUB|output[1]~2\, U_GCD|U_DATAPATH|U_SUB|output[1]~2, top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_SUB|output[2]~4\, U_GCD|U_DATAPATH|U_SUB|output[2]~4, top_level, 1
instance = comp, \switch[2]~input\, switch[2]~input, top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_MUX_Y|output[2]~3\, U_GCD|U_DATAPATH|U_MUX_Y|output[2]~3, top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_TMP_Y_REG|output[2]\, U_GCD|U_DATAPATH|U_TMP_Y_REG|output[2], top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_MUX_RIGHT|output[2]~2\, U_GCD|U_DATAPATH|U_MUX_RIGHT|output[2]~2, top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_SUB|output[3]~6\, U_GCD|U_DATAPATH|U_SUB|output[3]~6, top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_MUX_Y|output[3]~2\, U_GCD|U_DATAPATH|U_MUX_Y|output[3]~2, top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_TMP_Y_REG|output[3]\, U_GCD|U_DATAPATH|U_TMP_Y_REG|output[3], top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_MUX_RIGHT|output[3]~3\, U_GCD|U_DATAPATH|U_MUX_RIGHT|output[3]~3, top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_SUB|output[4]~8\, U_GCD|U_DATAPATH|U_SUB|output[4]~8, top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_MUX_Y|output[4]~5\, U_GCD|U_DATAPATH|U_MUX_Y|output[4]~5, top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_TMP_Y_REG|output[4]\, U_GCD|U_DATAPATH|U_TMP_Y_REG|output[4], top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_MUX_LEFT|output[4]~4\, U_GCD|U_DATAPATH|U_MUX_LEFT|output[4]~4, top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_SUB|output[5]~10\, U_GCD|U_DATAPATH|U_SUB|output[5]~10, top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_MUX_X|output[5]~5\, U_GCD|U_DATAPATH|U_MUX_X|output[5]~5, top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_TMP_X_REG|output[5]\, U_GCD|U_DATAPATH|U_TMP_X_REG|output[5], top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_MUX_RIGHT|output[5]~5\, U_GCD|U_DATAPATH|U_MUX_RIGHT|output[5]~5, top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_SUB|output[6]~12\, U_GCD|U_DATAPATH|U_SUB|output[6]~12, top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_MUX_Y|output[6]~7\, U_GCD|U_DATAPATH|U_MUX_Y|output[6]~7, top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_TMP_Y_REG|output[6]\, U_GCD|U_DATAPATH|U_TMP_Y_REG|output[6], top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_MUX_RIGHT|output[6]~6\, U_GCD|U_DATAPATH|U_MUX_RIGHT|output[6]~6, top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_SUB|output[7]~14\, U_GCD|U_DATAPATH|U_SUB|output[7]~14, top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_MUX_Y|output[7]~6\, U_GCD|U_DATAPATH|U_MUX_Y|output[7]~6, top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_TMP_Y_REG|output[7]\, U_GCD|U_DATAPATH|U_TMP_Y_REG|output[7], top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_COMP|LessThan0~1\, U_GCD|U_DATAPATH|U_COMP|LessThan0~1, top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_COMP|LessThan0~3\, U_GCD|U_DATAPATH|U_COMP|LessThan0~3, top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_COMP|LessThan0~5\, U_GCD|U_DATAPATH|U_COMP|LessThan0~5, top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_COMP|LessThan0~7\, U_GCD|U_DATAPATH|U_COMP|LessThan0~7, top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_COMP|LessThan0~9\, U_GCD|U_DATAPATH|U_COMP|LessThan0~9, top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_COMP|LessThan0~11\, U_GCD|U_DATAPATH|U_COMP|LessThan0~11, top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_COMP|LessThan0~13\, U_GCD|U_DATAPATH|U_COMP|LessThan0~13, top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_COMP|LessThan0~14\, U_GCD|U_DATAPATH|U_COMP|LessThan0~14, top_level, 1
instance = comp, \U_GCD|U_CTRL|next_state.LOOP_BODY_B~0\, U_GCD|U_CTRL|next_state.LOOP_BODY_B~0, top_level, 1
instance = comp, \U_GCD|U_CTRL|state.LOOP_BODY_B\, U_GCD|U_CTRL|state.LOOP_BODY_B, top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_MUX_X|output[0]~0\, U_GCD|U_DATAPATH|U_MUX_X|output[0]~0, top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_TMP_X_REG|output[0]\, U_GCD|U_DATAPATH|U_TMP_X_REG|output[0], top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_COMP|Equal0~0\, U_GCD|U_DATAPATH|U_COMP|Equal0~0, top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_COMP|Equal0~2\, U_GCD|U_DATAPATH|U_COMP|Equal0~2, top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_COMP|Equal0~1\, U_GCD|U_DATAPATH|U_COMP|Equal0~1, top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_COMP|Equal0~3\, U_GCD|U_DATAPATH|U_COMP|Equal0~3, top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_COMP|Equal0~4\, U_GCD|U_DATAPATH|U_COMP|Equal0~4, top_level, 1
instance = comp, \U_GCD|U_CTRL|next_state.DISP~0\, U_GCD|U_CTRL|next_state.DISP~0, top_level, 1
instance = comp, \U_GCD|U_CTRL|state.DISP\, U_GCD|U_CTRL|state.DISP, top_level, 1
instance = comp, \U_GCD|U_CTRL|Selector3~0\, U_GCD|U_CTRL|Selector3~0, top_level, 1
instance = comp, \U_GCD|U_CTRL|state.WAIT_0\, U_GCD|U_CTRL|state.WAIT_0, top_level, 1
instance = comp, \U_GCD|U_CTRL|state.START~feeder\, U_GCD|U_CTRL|state.START~feeder, top_level, 1
instance = comp, \U_GCD|U_CTRL|state.START\, U_GCD|U_CTRL|state.START, top_level, 1
instance = comp, \U_GCD|U_CTRL|Selector1~0\, U_GCD|U_CTRL|Selector1~0, top_level, 1
instance = comp, \U_GCD|U_CTRL|state.WAIT_1\, U_GCD|U_CTRL|state.WAIT_1, top_level, 1
instance = comp, \U_GCD|U_CTRL|next_state.INIT~0\, U_GCD|U_CTRL|next_state.INIT~0, top_level, 1
instance = comp, \U_GCD|U_CTRL|state.INIT\, U_GCD|U_CTRL|state.INIT, top_level, 1
instance = comp, \U_GCD|U_CTRL|WideOr1\, U_GCD|U_CTRL|WideOr1, top_level, 1
instance = comp, \U_GCD|U_CTRL|state.LOOP_COND\, U_GCD|U_CTRL|state.LOOP_COND, top_level, 1
instance = comp, \U_GCD|U_CTRL|next_state.LOOP_BODY_A~0\, U_GCD|U_CTRL|next_state.LOOP_BODY_A~0, top_level, 1
instance = comp, \U_GCD|U_CTRL|state.LOOP_BODY_A\, U_GCD|U_CTRL|state.LOOP_BODY_A, top_level, 1
instance = comp, \U_GCD|U_CTRL|WideOr3~0\, U_GCD|U_CTRL|WideOr3~0, top_level, 1
instance = comp, \U_GCD|U_CTRL|sub_sel\, U_GCD|U_CTRL|sub_sel, top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_MUX_LEFT|output[1]~1\, U_GCD|U_DATAPATH|U_MUX_LEFT|output[1]~1, top_level, 1
instance = comp, \switch[6]~input\, switch[6]~input, top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_MUX_X|output[1]~1\, U_GCD|U_DATAPATH|U_MUX_X|output[1]~1, top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_TMP_X_REG|output[1]\, U_GCD|U_DATAPATH|U_TMP_X_REG|output[1], top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_OUT_REG|output[1]\, U_GCD|U_DATAPATH|U_OUT_REG|output[1], top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_OUT_REG|output[0]~feeder\, U_GCD|U_DATAPATH|U_OUT_REG|output[0]~feeder, top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_OUT_REG|output[0]\, U_GCD|U_DATAPATH|U_OUT_REG|output[0], top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_OUT_REG|output[3]\, U_GCD|U_DATAPATH|U_OUT_REG|output[3], top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_OUT_REG|output[2]\, U_GCD|U_DATAPATH|U_OUT_REG|output[2], top_level, 1
instance = comp, \U_LED4|Mux6~0\, U_LED4|Mux6~0, top_level, 1
instance = comp, \U_LED4|Mux5~0\, U_LED4|Mux5~0, top_level, 1
instance = comp, \U_LED4|Mux4~0\, U_LED4|Mux4~0, top_level, 1
instance = comp, \U_LED4|Mux3~0\, U_LED4|Mux3~0, top_level, 1
instance = comp, \U_LED4|Mux2~0\, U_LED4|Mux2~0, top_level, 1
instance = comp, \U_LED4|Mux1~0\, U_LED4|Mux1~0, top_level, 1
instance = comp, \U_LED4|Mux0~0\, U_LED4|Mux0~0, top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_OUT_REG|output[4]\, U_GCD|U_DATAPATH|U_OUT_REG|output[4], top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_OUT_REG|output[7]\, U_GCD|U_DATAPATH|U_OUT_REG|output[7], top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_OUT_REG|output[6]\, U_GCD|U_DATAPATH|U_OUT_REG|output[6], top_level, 1
instance = comp, \U_GCD|U_DATAPATH|U_OUT_REG|output[5]\, U_GCD|U_DATAPATH|U_OUT_REG|output[5], top_level, 1
instance = comp, \U_LED5|Mux6~0\, U_LED5|Mux6~0, top_level, 1
instance = comp, \U_LED5|Mux5~0\, U_LED5|Mux5~0, top_level, 1
instance = comp, \U_LED5|Mux4~0\, U_LED5|Mux4~0, top_level, 1
instance = comp, \U_LED5|Mux3~0\, U_LED5|Mux3~0, top_level, 1
instance = comp, \U_LED5|Mux2~0\, U_LED5|Mux2~0, top_level, 1
instance = comp, \U_LED5|Mux1~0\, U_LED5|Mux1~0, top_level, 1
instance = comp, \U_LED5|Mux0~0\, U_LED5|Mux0~0, top_level, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, top_level, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, top_level, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, top_level, 1
