|top_level
clk50MHz => gcd:U_GCD.clk
switch[0] => gcd:U_GCD.y[0]
switch[1] => gcd:U_GCD.y[1]
switch[2] => gcd:U_GCD.y[2]
switch[3] => gcd:U_GCD.y[3]
switch[4] => gcd:U_GCD.y[4]
switch[5] => gcd:U_GCD.x[0]
switch[6] => gcd:U_GCD.x[1]
switch[7] => gcd:U_GCD.x[2]
switch[8] => gcd:U_GCD.x[3]
switch[9] => gcd:U_GCD.x[4]
button[0] => gcd:U_GCD.rst
button[1] => gcd:U_GCD.go
led0[0] << decoder7seg:U_LED0.output[0]
led0[1] << decoder7seg:U_LED0.output[1]
led0[2] << decoder7seg:U_LED0.output[2]
led0[3] << decoder7seg:U_LED0.output[3]
led0[4] << decoder7seg:U_LED0.output[4]
led0[5] << decoder7seg:U_LED0.output[5]
led0[6] << decoder7seg:U_LED0.output[6]
led0_dp << <VCC>
led1[0] << decoder7seg:U_LED1.output[0]
led1[1] << decoder7seg:U_LED1.output[1]
led1[2] << decoder7seg:U_LED1.output[2]
led1[3] << decoder7seg:U_LED1.output[3]
led1[4] << decoder7seg:U_LED1.output[4]
led1[5] << decoder7seg:U_LED1.output[5]
led1[6] << decoder7seg:U_LED1.output[6]
led1_dp << <VCC>
led2[0] << decoder7seg:U_LED2.output[0]
led2[1] << decoder7seg:U_LED2.output[1]
led2[2] << decoder7seg:U_LED2.output[2]
led2[3] << decoder7seg:U_LED2.output[3]
led2[4] << decoder7seg:U_LED2.output[4]
led2[5] << decoder7seg:U_LED2.output[5]
led2[6] << decoder7seg:U_LED2.output[6]
led2_dp << <VCC>
led3[0] << decoder7seg:U_LED3.output[0]
led3[1] << decoder7seg:U_LED3.output[1]
led3[2] << decoder7seg:U_LED3.output[2]
led3[3] << decoder7seg:U_LED3.output[3]
led3[4] << decoder7seg:U_LED3.output[4]
led3[5] << decoder7seg:U_LED3.output[5]
led3[6] << decoder7seg:U_LED3.output[6]
led3_dp << <VCC>
led4[0] << decoder7seg:U_LED4.output[0]
led4[1] << decoder7seg:U_LED4.output[1]
led4[2] << decoder7seg:U_LED4.output[2]
led4[3] << decoder7seg:U_LED4.output[3]
led4[4] << decoder7seg:U_LED4.output[4]
led4[5] << decoder7seg:U_LED4.output[5]
led4[6] << decoder7seg:U_LED4.output[6]
led4_dp << gcd:U_GCD.done
led5[0] << decoder7seg:U_LED5.output[0]
led5[1] << decoder7seg:U_LED5.output[1]
led5[2] << decoder7seg:U_LED5.output[2]
led5[3] << decoder7seg:U_LED5.output[3]
led5[4] << decoder7seg:U_LED5.output[4]
led5[5] << decoder7seg:U_LED5.output[5]
led5[6] << decoder7seg:U_LED5.output[6]
led5_dp << <VCC>


|top_level|gcd:U_GCD
clk => tmpY[0].CLK
clk => tmpY[1].CLK
clk => tmpY[2].CLK
clk => tmpY[3].CLK
clk => tmpY[4].CLK
clk => tmpY[5].CLK
clk => tmpY[6].CLK
clk => tmpY[7].CLK
clk => tmpX[0].CLK
clk => tmpX[1].CLK
clk => tmpX[2].CLK
clk => tmpX[3].CLK
clk => tmpX[4].CLK
clk => tmpX[5].CLK
clk => tmpX[6].CLK
clk => tmpX[7].CLK
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => done~reg0.CLK
clk => state~1.DATAIN
rst => tmpY[0].ACLR
rst => tmpY[1].ACLR
rst => tmpY[2].ACLR
rst => tmpY[3].ACLR
rst => tmpY[4].ACLR
rst => tmpY[5].ACLR
rst => tmpY[6].ACLR
rst => tmpY[7].ACLR
rst => tmpX[0].ACLR
rst => tmpX[1].ACLR
rst => tmpX[2].ACLR
rst => tmpX[3].ACLR
rst => tmpX[4].ACLR
rst => tmpX[5].ACLR
rst => tmpX[6].ACLR
rst => tmpX[7].ACLR
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
rst => done~reg0.ACLR
rst => state~3.DATAIN
go => state.DATAB
go => Selector10.IN3
go => Selector9.IN2
go => Selector9.IN3
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[0] => Selector18.IN2
x[1] => Selector17.IN2
x[2] => Selector16.IN2
x[3] => Selector15.IN2
x[4] => Selector14.IN2
x[5] => Selector13.IN2
x[6] => Selector12.IN2
x[7] => Selector11.IN2
y[0] => Selector26.IN2
y[1] => Selector25.IN2
y[2] => Selector24.IN2
y[3] => Selector23.IN2
y[4] => Selector22.IN2
y[5] => Selector21.IN2
y[6] => Selector20.IN2
y[7] => Selector19.IN2
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED5
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED4
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED3
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED2
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED1
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED0
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


