|top_level
clk50MHz => gcd:U_GCD.clk
switch[0] => gcd:U_GCD.y[0]
switch[1] => gcd:U_GCD.y[1]
switch[2] => gcd:U_GCD.y[2]
switch[3] => gcd:U_GCD.y[3]
switch[4] => gcd:U_GCD.y[4]
switch[5] => gcd:U_GCD.x[0]
switch[6] => gcd:U_GCD.x[1]
switch[7] => gcd:U_GCD.x[2]
switch[8] => gcd:U_GCD.x[3]
switch[9] => gcd:U_GCD.x[4]
button[0] => gcd:U_GCD.rst
button[1] => gcd:U_GCD.go
led0[0] <= decoder7seg:U_LED0.output[0]
led0[1] <= decoder7seg:U_LED0.output[1]
led0[2] <= decoder7seg:U_LED0.output[2]
led0[3] <= decoder7seg:U_LED0.output[3]
led0[4] <= decoder7seg:U_LED0.output[4]
led0[5] <= decoder7seg:U_LED0.output[5]
led0[6] <= decoder7seg:U_LED0.output[6]
led0_dp <= <VCC>
led1[0] <= decoder7seg:U_LED1.output[0]
led1[1] <= decoder7seg:U_LED1.output[1]
led1[2] <= decoder7seg:U_LED1.output[2]
led1[3] <= decoder7seg:U_LED1.output[3]
led1[4] <= decoder7seg:U_LED1.output[4]
led1[5] <= decoder7seg:U_LED1.output[5]
led1[6] <= decoder7seg:U_LED1.output[6]
led1_dp <= <VCC>
led2[0] <= decoder7seg:U_LED2.output[0]
led2[1] <= decoder7seg:U_LED2.output[1]
led2[2] <= decoder7seg:U_LED2.output[2]
led2[3] <= decoder7seg:U_LED2.output[3]
led2[4] <= decoder7seg:U_LED2.output[4]
led2[5] <= decoder7seg:U_LED2.output[5]
led2[6] <= decoder7seg:U_LED2.output[6]
led2_dp <= <VCC>
led3[0] <= decoder7seg:U_LED3.output[0]
led3[1] <= decoder7seg:U_LED3.output[1]
led3[2] <= decoder7seg:U_LED3.output[2]
led3[3] <= decoder7seg:U_LED3.output[3]
led3[4] <= decoder7seg:U_LED3.output[4]
led3[5] <= decoder7seg:U_LED3.output[5]
led3[6] <= decoder7seg:U_LED3.output[6]
led3_dp <= <VCC>
led4[0] <= decoder7seg:U_LED4.output[0]
led4[1] <= decoder7seg:U_LED4.output[1]
led4[2] <= decoder7seg:U_LED4.output[2]
led4[3] <= decoder7seg:U_LED4.output[3]
led4[4] <= decoder7seg:U_LED4.output[4]
led4[5] <= decoder7seg:U_LED4.output[5]
led4[6] <= decoder7seg:U_LED4.output[6]
led4_dp <= gcd:U_GCD.done
led5[0] <= decoder7seg:U_LED5.output[0]
led5[1] <= decoder7seg:U_LED5.output[1]
led5[2] <= decoder7seg:U_LED5.output[2]
led5[3] <= decoder7seg:U_LED5.output[3]
led5[4] <= decoder7seg:U_LED5.output[4]
led5[5] <= decoder7seg:U_LED5.output[5]
led5[6] <= decoder7seg:U_LED5.output[6]
led5_dp <= <VCC>


|top_level|gcd:U_GCD
clk => datapath2:U_DATAPATH.clk
clk => ctrl2:U_CTRL.clk
rst => datapath2:U_DATAPATH.rst
rst => ctrl2:U_CTRL.rst
go => ctrl2:U_CTRL.go
done <= ctrl2:U_CTRL.done
x[0] => datapath2:U_DATAPATH.x[0]
x[1] => datapath2:U_DATAPATH.x[1]
x[2] => datapath2:U_DATAPATH.x[2]
x[3] => datapath2:U_DATAPATH.x[3]
x[4] => datapath2:U_DATAPATH.x[4]
x[5] => datapath2:U_DATAPATH.x[5]
x[6] => datapath2:U_DATAPATH.x[6]
x[7] => datapath2:U_DATAPATH.x[7]
y[0] => datapath2:U_DATAPATH.y[0]
y[1] => datapath2:U_DATAPATH.y[1]
y[2] => datapath2:U_DATAPATH.y[2]
y[3] => datapath2:U_DATAPATH.y[3]
y[4] => datapath2:U_DATAPATH.y[4]
y[5] => datapath2:U_DATAPATH.y[5]
y[6] => datapath2:U_DATAPATH.y[6]
y[7] => datapath2:U_DATAPATH.y[7]
output[0] <= datapath2:U_DATAPATH.output[0]
output[1] <= datapath2:U_DATAPATH.output[1]
output[2] <= datapath2:U_DATAPATH.output[2]
output[3] <= datapath2:U_DATAPATH.output[3]
output[4] <= datapath2:U_DATAPATH.output[4]
output[5] <= datapath2:U_DATAPATH.output[5]
output[6] <= datapath2:U_DATAPATH.output[6]
output[7] <= datapath2:U_DATAPATH.output[7]


|top_level|gcd:U_GCD|datapath2:U_DATAPATH
clk => reg:U_TMP_X_REG.clk
clk => reg:U_TMP_Y_REG.clk
clk => reg:U_OUT_REG.clk
rst => reg:U_TMP_X_REG.rst
rst => reg:U_TMP_Y_REG.rst
rst => reg:U_OUT_REG.rst
x[0] => mux_2x1:U_MUX_X.in1[0]
x[1] => mux_2x1:U_MUX_X.in1[1]
x[2] => mux_2x1:U_MUX_X.in1[2]
x[3] => mux_2x1:U_MUX_X.in1[3]
x[4] => mux_2x1:U_MUX_X.in1[4]
x[5] => mux_2x1:U_MUX_X.in1[5]
x[6] => mux_2x1:U_MUX_X.in1[6]
x[7] => mux_2x1:U_MUX_X.in1[7]
y[0] => mux_2x1:U_MUX_Y.in1[0]
y[1] => mux_2x1:U_MUX_Y.in1[1]
y[2] => mux_2x1:U_MUX_Y.in1[2]
y[3] => mux_2x1:U_MUX_Y.in1[3]
y[4] => mux_2x1:U_MUX_Y.in1[4]
y[5] => mux_2x1:U_MUX_Y.in1[5]
y[6] => mux_2x1:U_MUX_Y.in1[6]
y[7] => mux_2x1:U_MUX_Y.in1[7]
x_sel => mux_2x1:U_MUX_X.sel
sub_sel => mux_2x1:U_MUX_LEFT.sel
sub_sel => mux_2x1:U_MUX_RIGHT.sel
x_en => reg:U_TMP_X_REG.en
y_sel => mux_2x1:U_MUX_Y.sel
y_en => reg:U_TMP_Y_REG.en
output_en => reg:U_OUT_REG.en
x_lt_y <= comp:U_COMP.lt
x_ne_y <= comp:U_COMP.neq
output[0] <= reg:U_OUT_REG.output[0]
output[1] <= reg:U_OUT_REG.output[1]
output[2] <= reg:U_OUT_REG.output[2]
output[3] <= reg:U_OUT_REG.output[3]
output[4] <= reg:U_OUT_REG.output[4]
output[5] <= reg:U_OUT_REG.output[5]
output[6] <= reg:U_OUT_REG.output[6]
output[7] <= reg:U_OUT_REG.output[7]


|top_level|gcd:U_GCD|datapath2:U_DATAPATH|mux_2x1:U_MUX_X
in1[0] => output.DATAB
in1[1] => output.DATAB
in1[2] => output.DATAB
in1[3] => output.DATAB
in1[4] => output.DATAB
in1[5] => output.DATAB
in1[6] => output.DATAB
in1[7] => output.DATAB
in2[0] => output.DATAA
in2[1] => output.DATAA
in2[2] => output.DATAA
in2[3] => output.DATAA
in2[4] => output.DATAA
in2[5] => output.DATAA
in2[6] => output.DATAA
in2[7] => output.DATAA
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE


|top_level|gcd:U_GCD|datapath2:U_DATAPATH|mux_2x1:U_MUX_Y
in1[0] => output.DATAB
in1[1] => output.DATAB
in1[2] => output.DATAB
in1[3] => output.DATAB
in1[4] => output.DATAB
in1[5] => output.DATAB
in1[6] => output.DATAB
in1[7] => output.DATAB
in2[0] => output.DATAA
in2[1] => output.DATAA
in2[2] => output.DATAA
in2[3] => output.DATAA
in2[4] => output.DATAA
in2[5] => output.DATAA
in2[6] => output.DATAA
in2[7] => output.DATAA
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE


|top_level|gcd:U_GCD|datapath2:U_DATAPATH|reg:U_TMP_X_REG
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
en => output[7]~reg0.ENA
en => output[6]~reg0.ENA
en => output[5]~reg0.ENA
en => output[4]~reg0.ENA
en => output[3]~reg0.ENA
en => output[2]~reg0.ENA
en => output[1]~reg0.ENA
en => output[0]~reg0.ENA
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|gcd:U_GCD|datapath2:U_DATAPATH|reg:U_TMP_Y_REG
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
en => output[7]~reg0.ENA
en => output[6]~reg0.ENA
en => output[5]~reg0.ENA
en => output[4]~reg0.ENA
en => output[3]~reg0.ENA
en => output[2]~reg0.ENA
en => output[1]~reg0.ENA
en => output[0]~reg0.ENA
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|gcd:U_GCD|datapath2:U_DATAPATH|mux_2x1:U_MUX_LEFT
in1[0] => output.DATAB
in1[1] => output.DATAB
in1[2] => output.DATAB
in1[3] => output.DATAB
in1[4] => output.DATAB
in1[5] => output.DATAB
in1[6] => output.DATAB
in1[7] => output.DATAB
in2[0] => output.DATAA
in2[1] => output.DATAA
in2[2] => output.DATAA
in2[3] => output.DATAA
in2[4] => output.DATAA
in2[5] => output.DATAA
in2[6] => output.DATAA
in2[7] => output.DATAA
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE


|top_level|gcd:U_GCD|datapath2:U_DATAPATH|mux_2x1:U_MUX_RIGHT
in1[0] => output.DATAB
in1[1] => output.DATAB
in1[2] => output.DATAB
in1[3] => output.DATAB
in1[4] => output.DATAB
in1[5] => output.DATAB
in1[6] => output.DATAB
in1[7] => output.DATAB
in2[0] => output.DATAA
in2[1] => output.DATAA
in2[2] => output.DATAA
in2[3] => output.DATAA
in2[4] => output.DATAA
in2[5] => output.DATAA
in2[6] => output.DATAA
in2[7] => output.DATAA
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE


|top_level|gcd:U_GCD|datapath2:U_DATAPATH|sub:U_SUB
in1[0] => Add0.IN16
in1[1] => Add0.IN15
in1[2] => Add0.IN14
in1[3] => Add0.IN13
in1[4] => Add0.IN12
in1[5] => Add0.IN11
in1[6] => Add0.IN10
in1[7] => Add0.IN9
in2[0] => Add0.IN8
in2[1] => Add0.IN7
in2[2] => Add0.IN6
in2[3] => Add0.IN5
in2[4] => Add0.IN4
in2[5] => Add0.IN3
in2[6] => Add0.IN2
in2[7] => Add0.IN1
output[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|gcd:U_GCD|datapath2:U_DATAPATH|comp:U_COMP
in1[0] => LessThan0.IN8
in1[0] => Equal0.IN7
in1[0] => LessThan1.IN8
in1[1] => LessThan0.IN7
in1[1] => Equal0.IN6
in1[1] => LessThan1.IN7
in1[2] => LessThan0.IN6
in1[2] => Equal0.IN5
in1[2] => LessThan1.IN6
in1[3] => LessThan0.IN5
in1[3] => Equal0.IN4
in1[3] => LessThan1.IN5
in1[4] => LessThan0.IN4
in1[4] => Equal0.IN3
in1[4] => LessThan1.IN4
in1[5] => LessThan0.IN3
in1[5] => Equal0.IN2
in1[5] => LessThan1.IN3
in1[6] => LessThan0.IN2
in1[6] => Equal0.IN1
in1[6] => LessThan1.IN2
in1[7] => LessThan0.IN1
in1[7] => Equal0.IN0
in1[7] => LessThan1.IN1
in2[0] => LessThan0.IN16
in2[0] => Equal0.IN15
in2[0] => LessThan1.IN16
in2[1] => LessThan0.IN15
in2[1] => Equal0.IN14
in2[1] => LessThan1.IN15
in2[2] => LessThan0.IN14
in2[2] => Equal0.IN13
in2[2] => LessThan1.IN14
in2[3] => LessThan0.IN13
in2[3] => Equal0.IN12
in2[3] => LessThan1.IN13
in2[4] => LessThan0.IN12
in2[4] => Equal0.IN11
in2[4] => LessThan1.IN12
in2[5] => LessThan0.IN11
in2[5] => Equal0.IN10
in2[5] => LessThan1.IN11
in2[6] => LessThan0.IN10
in2[6] => Equal0.IN9
in2[6] => LessThan1.IN10
in2[7] => LessThan0.IN9
in2[7] => Equal0.IN8
in2[7] => LessThan1.IN9
lt <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
neq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
gt <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|top_level|gcd:U_GCD|datapath2:U_DATAPATH|reg:U_OUT_REG
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
en => output[7]~reg0.ENA
en => output[6]~reg0.ENA
en => output[5]~reg0.ENA
en => output[4]~reg0.ENA
en => output[3]~reg0.ENA
en => output[2]~reg0.ENA
en => output[1]~reg0.ENA
en => output[0]~reg0.ENA
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|gcd:U_GCD|ctrl2:U_CTRL
clk => state~1.DATAIN
rst => state~3.DATAIN
go => next_state.INIT.DATAB
go => Selector3.IN3
go => Selector1.IN2
go => Selector1.IN3
x_lt_y => next_state.DATAB
x_lt_y => next_state.DATAB
x_ne_y => next_state.OUTPUTSELECT
x_ne_y => next_state.OUTPUTSELECT
x_ne_y => next_state.DISP.DATAB
output_en <= output_en.DB_MAX_OUTPUT_PORT_TYPE
done <= done.DB_MAX_OUTPUT_PORT_TYPE
x_sel <= x_sel.DB_MAX_OUTPUT_PORT_TYPE
x_en <= x_en.DB_MAX_OUTPUT_PORT_TYPE
y_sel <= y_sel.DB_MAX_OUTPUT_PORT_TYPE
sub_sel <= sub_sel$latch.DB_MAX_OUTPUT_PORT_TYPE
y_en <= y_en.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED5
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED4
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED3
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED2
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED1
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED0
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


