vendor_name = ModelSim
source_file = 1, Y:/GitHub/digital-design/Final-Project/vhdl/alu/alu_ctrl.vhd
source_file = 1, Y:/GitHub/digital-design/Final-Project/vhdl/alu/alu.vhd
source_file = 1, Y:/GitHub/digital-design/Final-Project/vhdl/comb_logic/mux_4x1.vhd
source_file = 1, Y:/GitHub/digital-design/Final-Project/vhdl/comb_logic/mux_2x1.vhd
source_file = 1, Y:/GitHub/digital-design/Final-Project/vhdl/comb_logic/extender.vhd
source_file = 1, Y:/GitHub/digital-design/Final-Project/vhdl/comb_logic/decoder7seg.vhd
source_file = 1, Y:/GitHub/digital-design/Final-Project/vhdl/seq_logic/registers_file.vhd
source_file = 1, Y:/GitHub/digital-design/Final-Project/vhdl/seq_logic/reg.vhd
source_file = 1, Y:/GitHub/digital-design/Final-Project/vhdl/seq_logic/memory.vhd
source_file = 1, Y:/GitHub/digital-design/Final-Project/vhdl/top_level.vhd
source_file = 1, Y:/GitHub/digital-design/Final-Project/vhdl/MIPS_LIB.vhd
source_file = 1, Y:/GitHub/digital-design/Final-Project/vhdl/datapath.vhd
source_file = 1, Y:/GitHub/digital-design/Final-Project/vhdl/controller.vhd
source_file = 1, Y:/GitHub/digital-design/Final-Project/vhdl/seq_logic/ram.qip
source_file = 1, Y:/GitHub/digital-design/Final-Project/vhdl/seq_logic/ram.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, Y:/GitHub/digital-design/Final-Project/board/db/top_level.cbx.xml
design_name = hard_block
design_name = top_level
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, top_level, 1
instance = comp, \led[0]~output\, led[0]~output, top_level, 1
instance = comp, \led[1]~output\, led[1]~output, top_level, 1
instance = comp, \led[2]~output\, led[2]~output, top_level, 1
instance = comp, \led[3]~output\, led[3]~output, top_level, 1
instance = comp, \led[4]~output\, led[4]~output, top_level, 1
instance = comp, \led[5]~output\, led[5]~output, top_level, 1
instance = comp, \led[6]~output\, led[6]~output, top_level, 1
instance = comp, \led[7]~output\, led[7]~output, top_level, 1
instance = comp, \led[8]~output\, led[8]~output, top_level, 1
instance = comp, \led[9]~output\, led[9]~output, top_level, 1
instance = comp, \led0[0]~output\, led0[0]~output, top_level, 1
instance = comp, \led0[1]~output\, led0[1]~output, top_level, 1
instance = comp, \led0[2]~output\, led0[2]~output, top_level, 1
instance = comp, \led0[3]~output\, led0[3]~output, top_level, 1
instance = comp, \led0[4]~output\, led0[4]~output, top_level, 1
instance = comp, \led0[5]~output\, led0[5]~output, top_level, 1
instance = comp, \led0[6]~output\, led0[6]~output, top_level, 1
instance = comp, \led0_dp~output\, led0_dp~output, top_level, 1
instance = comp, \led1[0]~output\, led1[0]~output, top_level, 1
instance = comp, \led1[1]~output\, led1[1]~output, top_level, 1
instance = comp, \led1[2]~output\, led1[2]~output, top_level, 1
instance = comp, \led1[3]~output\, led1[3]~output, top_level, 1
instance = comp, \led1[4]~output\, led1[4]~output, top_level, 1
instance = comp, \led1[5]~output\, led1[5]~output, top_level, 1
instance = comp, \led1[6]~output\, led1[6]~output, top_level, 1
instance = comp, \led1_dp~output\, led1_dp~output, top_level, 1
instance = comp, \led2[0]~output\, led2[0]~output, top_level, 1
instance = comp, \led2[1]~output\, led2[1]~output, top_level, 1
instance = comp, \led2[2]~output\, led2[2]~output, top_level, 1
instance = comp, \led2[3]~output\, led2[3]~output, top_level, 1
instance = comp, \led2[4]~output\, led2[4]~output, top_level, 1
instance = comp, \led2[5]~output\, led2[5]~output, top_level, 1
instance = comp, \led2[6]~output\, led2[6]~output, top_level, 1
instance = comp, \led2_dp~output\, led2_dp~output, top_level, 1
instance = comp, \led3[0]~output\, led3[0]~output, top_level, 1
instance = comp, \led3[1]~output\, led3[1]~output, top_level, 1
instance = comp, \led3[2]~output\, led3[2]~output, top_level, 1
instance = comp, \led3[3]~output\, led3[3]~output, top_level, 1
instance = comp, \led3[4]~output\, led3[4]~output, top_level, 1
instance = comp, \led3[5]~output\, led3[5]~output, top_level, 1
instance = comp, \led3[6]~output\, led3[6]~output, top_level, 1
instance = comp, \led3_dp~output\, led3_dp~output, top_level, 1
instance = comp, \led4[0]~output\, led4[0]~output, top_level, 1
instance = comp, \led4[1]~output\, led4[1]~output, top_level, 1
instance = comp, \led4[2]~output\, led4[2]~output, top_level, 1
instance = comp, \led4[3]~output\, led4[3]~output, top_level, 1
instance = comp, \led4[4]~output\, led4[4]~output, top_level, 1
instance = comp, \led4[5]~output\, led4[5]~output, top_level, 1
instance = comp, \led4[6]~output\, led4[6]~output, top_level, 1
instance = comp, \led4_dp~output\, led4_dp~output, top_level, 1
instance = comp, \led5[0]~output\, led5[0]~output, top_level, 1
instance = comp, \led5[1]~output\, led5[1]~output, top_level, 1
instance = comp, \led5[2]~output\, led5[2]~output, top_level, 1
instance = comp, \led5[3]~output\, led5[3]~output, top_level, 1
instance = comp, \led5[4]~output\, led5[4]~output, top_level, 1
instance = comp, \led5[5]~output\, led5[5]~output, top_level, 1
instance = comp, \led5[6]~output\, led5[6]~output, top_level, 1
instance = comp, \led5_dp~output\, led5_dp~output, top_level, 1
instance = comp, \clk50MHz~input\, clk50MHz~input, top_level, 1
instance = comp, \switches[0]~input\, switches[0]~input, top_level, 1
instance = comp, \switches[1]~input\, switches[1]~input, top_level, 1
instance = comp, \switches[2]~input\, switches[2]~input, top_level, 1
instance = comp, \switches[3]~input\, switches[3]~input, top_level, 1
instance = comp, \switches[4]~input\, switches[4]~input, top_level, 1
instance = comp, \switches[5]~input\, switches[5]~input, top_level, 1
instance = comp, \switches[6]~input\, switches[6]~input, top_level, 1
instance = comp, \switches[7]~input\, switches[7]~input, top_level, 1
instance = comp, \switches[8]~input\, switches[8]~input, top_level, 1
instance = comp, \switches[9]~input\, switches[9]~input, top_level, 1
instance = comp, \buttons[0]~input\, buttons[0]~input, top_level, 1
instance = comp, \buttons[1]~input\, buttons[1]~input, top_level, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, top_level, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, top_level, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, top_level, 1
