m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dY:/GitHub/digital-design/Lab-4/compile_folder
Ecomp
Z0 w1551052021
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dY:/GitHub/digital-design/Lab-5/compile_folder
Z5 8Y:/GitHub/digital-design/Lab-5/comp.vhd
Z6 FY:/GitHub/digital-design/Lab-5/comp.vhd
l0
L5
VQa4JfIQKEzIAJTQKR3JhP3
!s100 KdQO2T6@J`Nl1A3oM<3mD2
Z7 OV;C;10.5b;63
32
Z8 !s110 1551125570
!i10b 1
Z9 !s108 1551125570.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/GitHub/digital-design/Lab-5/comp.vhd|
Z11 !s107 Y:/GitHub/digital-design/Lab-5/comp.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Asigned_inputs
R1
R2
R3
Z14 DEx4 work 4 comp 0 22 Qa4JfIQKEzIAJTQKR3JhP3
l24
L23
VToI7Nna]_=8PWOT<Z4<4l1
!s100 B9ceDSom2kOY6@`h4m3Rf0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aunsigned_inputs
R1
R2
R3
R14
l17
L16
V_Bdn[zlVo[KECD7HbSgYS3
!s100 KE>17;9=0I8cc]hiJohnR3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ectrl1
Z15 w1551103859
R1
R2
R3
R4
Z16 8Y:/GitHub/digital-design/Lab-5/ctrl1.vhd
Z17 FY:/GitHub/digital-design/Lab-5/ctrl1.vhd
l0
L5
V>WPY98a65AOHM1^0l=A?`2
!s100 [GM:gG2]A?;;<9D1CHU=40
R7
32
Z18 !s110 1551125571
!i10b 1
Z19 !s108 1551125571.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/GitHub/digital-design/Lab-5/ctrl1.vhd|
Z21 !s107 Y:/GitHub/digital-design/Lab-5/ctrl1.vhd|
!i113 1
R12
R13
Afsm_2p
R1
R2
R3
Z22 DEx4 work 5 ctrl1 0 22 >WPY98a65AOHM1^0l=A?`2
l23
L20
V5NbM=[CgQeYGBi1:leD<30
!s100 FfGLod4<9DOR3O`7T]8zg0
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Adef
R1
R2
R3
R22
l21
L20
VcH]Dz56H2g5LSl:cBQHSg2
!s100 D@@Z[Q@bQ<MTGnFoL_8j81
R7
32
!s110 1551063371
!i10b 1
!s108 1551063370.000000
R20
R21
!i113 1
R12
R13
w1551063321
Ectrl2
Z23 w1551125356
R1
R2
R3
R4
Z24 8Y:/GitHub/digital-design/Lab-5/ctrl2.vhd
Z25 FY:/GitHub/digital-design/Lab-5/ctrl2.vhd
l0
L5
VT<1G?Ch5oFSOK0ZYZj=6^0
!s100 d5<?Z<3G=U5OS5JH<iolY3
R7
32
Z26 !s110 1551125573
!i10b 1
Z27 !s108 1551125572.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/GitHub/digital-design/Lab-5/ctrl2.vhd|
Z29 !s107 Y:/GitHub/digital-design/Lab-5/ctrl2.vhd|
!i113 1
R12
R13
Afsm_2p
R1
R2
R3
Z30 DEx4 work 5 ctrl2 0 22 T<1G?Ch5oFSOK0ZYZj=6^0
l24
L21
V68E4eUf:R5=]NEnfS>I6M2
!s100 RA@9SGI`8z^Llal?bYkYg1
R7
32
R26
!i10b 1
R27
R28
R29
!i113 1
R12
R13
Edatapath1
Z31 w1551062615
R1
R2
R3
R4
Z32 8Y:/GitHub/digital-design/Lab-5/datapath1.vhd
Z33 FY:/GitHub/digital-design/Lab-5/datapath1.vhd
l0
L5
VoQDXfmMml:S?56VKR=NPf2
!s100 JOj06^MW0=7f^:oX^c73f2
R7
32
R18
!i10b 1
R19
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/GitHub/digital-design/Lab-5/datapath1.vhd|
Z35 !s107 Y:/GitHub/digital-design/Lab-5/datapath1.vhd|
!i113 1
R12
R13
Adef
R14
Z36 DEx4 work 3 sub 0 22 3=mc4cTz8>GTOa==aK8e:0
Z37 DEx4 work 3 reg 0 22 5F3o1170o^aX>lM2TV8OB2
Z38 DEx4 work 7 mux_2x1 0 22 08L9]U8JV4nOeeZXInl9n2
R1
R2
R3
Z39 DEx4 work 9 datapath1 0 22 oQDXfmMml:S?56VKR=NPf2
l26
L23
VDNF3JF@kao^@Y3mHf;<6c3
!s100 8WX7W94aeQo=_1fIMVA3D3
R7
32
R18
!i10b 1
R19
R34
R35
!i113 1
R12
R13
Edatapath2
Z40 w1551117378
R1
R2
R3
R4
Z41 8Y:/GitHub/digital-design/Lab-5/datapath2.vhd
Z42 FY:/GitHub/digital-design/Lab-5/datapath2.vhd
l0
L5
VmafIOP<WS5E=?kei`=n<K2
!s100 @;J1[Yi`inMcmR104QU5F3
R7
32
R26
!i10b 1
Z43 !s108 1551125573.000000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/GitHub/digital-design/Lab-5/datapath2.vhd|
Z45 !s107 Y:/GitHub/digital-design/Lab-5/datapath2.vhd|
!i113 1
R12
R13
Adef
R14
R36
R37
R38
R1
R2
R3
Z46 DEx4 work 9 datapath2 0 22 mafIOP<WS5E=?kei`=n<K2
l27
L24
Z47 Vk?fDT=D51]:lV8`d:a6iJ2
Z48 !s100 FeVWPT8M^8Q=g3fJz2CfD2
R7
32
R26
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Egcd
Z49 w1551125555
R1
R2
R3
R4
Z50 8Y:/GitHub/digital-design/Lab-5/gcd.vhd
Z51 FY:/GitHub/digital-design/Lab-5/gcd.vhd
l0
L5
V56Mi86@PY7HR>5TOk5]=o0
!s100 8A1flM3]Bg6kGeiS?]go=1
R7
32
Z52 !s110 1551125568
!i10b 1
Z53 !s108 1551125567.000000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/GitHub/digital-design/Lab-5/gcd.vhd|
Z55 !s107 Y:/GitHub/digital-design/Lab-5/gcd.vhd|
!i113 1
R12
R13
Afsmd2
R1
R2
R3
Z56 DEx4 work 3 gcd 0 22 56Mi86@PY7HR>5TOk5]=o0
l149
L148
VWVL6T:XVleZzgbbKzFJ7D1
!s100 <=VnPg8iLD?U@fUajIUl=0
R7
32
R52
!i10b 1
R53
R54
R55
!i113 1
R12
R13
Afsm_d2
R30
R46
R1
R2
R3
R56
l112
L110
VDF6Z=6fXCZk@j4h@RNkL[0
!s100 nDI=h^n?h?7WkMDAOTRXY3
R7
32
R52
!i10b 1
R53
R54
R55
!i113 1
R12
R13
Afsm_d1
R22
R39
R1
R2
R3
R56
l78
L76
V?neGHFaX:WFGFabgib7:82
!s100 :P8d_`NVajm9TjD?k3En^3
R7
32
R52
!i10b 1
R53
R54
R55
!i113 1
R12
R13
Afsmd
R1
R2
R3
R56
l22
L18
VA1:VSRQ<SWhTYlUdNOoOD3
!s100 <KmRbCJOS3E;NFiRm[IP<3
R7
32
R52
!i10b 1
R53
R54
R55
!i113 1
R12
R13
Egcd_tb
Z57 w1551125423
R1
R2
R3
R4
Z58 8Y:/GitHub/digital-design/Lab-5/gcd_tb.vhd
Z59 FY:/GitHub/digital-design/Lab-5/gcd_tb.vhd
l0
L5
V?`3VzR3DdPa6QGR;I[Q>B0
!s100 PVI?=LYIXmK9N80ONB]dL1
R7
32
R52
!i10b 1
Z60 !s108 1551125568.000000
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/GitHub/digital-design/Lab-5/gcd_tb.vhd|
Z62 !s107 Y:/GitHub/digital-design/Lab-5/gcd_tb.vhd|
!i113 1
R12
R13
Atb
R56
R1
R2
R3
DEx4 work 6 gcd_tb 0 22 ?`3VzR3DdPa6QGR;I[Q>B0
l22
L8
V5>7UUB6Z<n2;Q?hE3h;9b1
!s100 cNI=<gS1z=gG?ACz4DO:V2
R7
32
R52
!i10b 1
R60
R61
R62
!i113 1
R12
R13
Emux_2x1
Z63 w1551051232
R1
R2
R3
R4
Z64 8Y:/GitHub/digital-design/Lab-5/mux_2x1.vhd
Z65 FY:/GitHub/digital-design/Lab-5/mux_2x1.vhd
l0
L5
V08L9]U8JV4nOeeZXInl9n2
!s100 UAVGmSlMWDDYTW^J7J0I_2
R7
32
Z66 !s110 1551125569
!i10b 1
Z67 !s108 1551125569.000000
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/GitHub/digital-design/Lab-5/mux_2x1.vhd|
Z69 !s107 Y:/GitHub/digital-design/Lab-5/mux_2x1.vhd|
!i113 1
R12
R13
Adef
R1
R2
R3
R38
l16
L15
V<Tf<mZBgoHl6iTFKQz9;?0
!s100 hOLEk9:9<]]56QBGQ1z]j0
R7
32
R66
!i10b 1
R67
R68
R69
!i113 1
R12
R13
Ereg
Z70 w1551051987
R1
R2
R3
R4
Z71 8Y:/GitHub/digital-design/Lab-5/reg.vhd
Z72 FY:/GitHub/digital-design/Lab-5/reg.vhd
l0
L5
V5F3o1170o^aX>lM2TV8OB2
!s100 6_FJ68J5U:o@kmBE[zC>63
R7
32
R8
!i10b 1
R67
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/GitHub/digital-design/Lab-5/reg.vhd|
Z74 !s107 Y:/GitHub/digital-design/Lab-5/reg.vhd|
!i113 1
R12
R13
Aasync_rst
R1
R2
R3
R37
l17
L16
VPENN51D>UWc];kV]PdVB:1
!s100 hXNm:MRfk>H8<G`=DG:8X1
R7
32
R8
!i10b 1
R67
R73
R74
!i113 1
R12
R13
Esub
Z75 w1551060095
R1
R2
R3
R4
Z76 8Y:/GitHub/digital-design/Lab-5/sub.vhd
Z77 FY:/GitHub/digital-design/Lab-5/sub.vhd
l0
L5
V3=mc4cTz8>GTOa==aK8e:0
!s100 nf;V=?F2Mb^>^8ZdAOClD1
R7
32
Z78 !s110 1551125572
!i10b 1
R27
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/GitHub/digital-design/Lab-5/sub.vhd|
Z80 !s107 Y:/GitHub/digital-design/Lab-5/sub.vhd|
!i113 1
R12
R13
Asigned_inputs
R1
R2
R3
R36
l20
L19
VHVlj2?]i_4hBWfo70BlE`2
!s100 8=@kH<jV:e<QR[:XfiCj;1
R7
32
R78
!i10b 1
R27
R79
R80
!i113 1
R12
R13
Aunsigned_inputs
R1
R2
R3
R36
l15
L14
Vadk:1>55Led>FUiBMD5h73
!s100 9``ib8:[aY:o9PB9gFYOR2
R7
32
R78
!i10b 1
R27
R79
R80
!i113 1
R12
R13
Adef
R1
R2
R3
R36
l15
L14
VXPfdac4Mom^RANg3OOdkc3
!s100 nnX9ZGbn;CoKZPkO3Mz[U3
R7
32
!s110 1551060040
!i10b 1
!s108 1551060040.000000
R79
R80
!i113 1
R12
R13
w1551060029
Abhv1
R1
R2
R3
DEx4 work 3 sub 0 22 K_V@H_R?kH^Xe13E5nz9V2
l15
L14
V`NmW8_VXX[laWk[3>;z3a2
!s100 EfmH2IQSZg6OeLfUdofI>0
R7
32
!s110 1551051192
!i10b 1
!s108 1551051191.000000
R79
R80
!i113 1
R12
R13
w1551051147
