m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dY:/GitHub/digital-design/Lab-4/compile_folder
Ecomp
Z0 w1551052021
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dY:/GitHub/digital-design/Lab-5/compile_folder
Z5 8Y:/GitHub/digital-design/Lab-5/comp.vhd
Z6 FY:/GitHub/digital-design/Lab-5/comp.vhd
l0
L5
VQa4JfIQKEzIAJTQKR3JhP3
!s100 KdQO2T6@J`Nl1A3oM<3mD2
Z7 OV;C;10.5b;63
32
Z8 !s110 1551140786
!i10b 1
Z9 !s108 1551140786.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/GitHub/digital-design/Lab-5/comp.vhd|
Z11 !s107 Y:/GitHub/digital-design/Lab-5/comp.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Asigned_inputs
R1
R2
R3
Z14 DEx4 work 4 comp 0 22 Qa4JfIQKEzIAJTQKR3JhP3
l24
L23
VToI7Nna]_=8PWOT<Z4<4l1
!s100 B9ceDSom2kOY6@`h4m3Rf0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aunsigned_inputs
R1
R2
R3
R14
l17
L16
V_Bdn[zlVo[KECD7HbSgYS3
!s100 KE>17;9=0I8cc]hiJohnR3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ectrl1
Z15 w1551103859
R1
R2
R3
R4
Z16 8Y:/GitHub/digital-design/Lab-5/ctrl1.vhd
Z17 FY:/GitHub/digital-design/Lab-5/ctrl1.vhd
l0
L5
V>WPY98a65AOHM1^0l=A?`2
!s100 [GM:gG2]A?;;<9D1CHU=40
R7
32
Z18 !s110 1551140787
!i10b 1
Z19 !s108 1551140787.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/GitHub/digital-design/Lab-5/ctrl1.vhd|
Z21 !s107 Y:/GitHub/digital-design/Lab-5/ctrl1.vhd|
!i113 1
R12
R13
Afsm_2p
R1
R2
R3
Z22 DEx4 work 5 ctrl1 0 22 >WPY98a65AOHM1^0l=A?`2
l23
L20
V5NbM=[CgQeYGBi1:leD<30
!s100 FfGLod4<9DOR3O`7T]8zg0
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Adef
R1
R2
R3
R22
l21
L20
VcH]Dz56H2g5LSl:cBQHSg2
!s100 D@@Z[Q@bQ<MTGnFoL_8j81
R7
32
!s110 1551063371
!i10b 1
!s108 1551063370.000000
R20
R21
!i113 1
R12
R13
w1551063321
Ectrl2
Z23 w1551125356
R1
R2
R3
R4
Z24 8Y:/GitHub/digital-design/Lab-5/ctrl2.vhd
Z25 FY:/GitHub/digital-design/Lab-5/ctrl2.vhd
l0
L5
VT<1G?Ch5oFSOK0ZYZj=6^0
!s100 d5<?Z<3G=U5OS5JH<iolY3
R7
32
Z26 !s110 1551140789
!i10b 1
Z27 !s108 1551140788.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/GitHub/digital-design/Lab-5/ctrl2.vhd|
Z29 !s107 Y:/GitHub/digital-design/Lab-5/ctrl2.vhd|
!i113 1
R12
R13
Afsm_2p
R1
R2
R3
Z30 DEx4 work 5 ctrl2 0 22 T<1G?Ch5oFSOK0ZYZj=6^0
l24
L21
V68E4eUf:R5=]NEnfS>I6M2
!s100 RA@9SGI`8z^Llal?bYkYg1
R7
32
R26
!i10b 1
R27
R28
R29
!i113 1
R12
R13
Edatapath1
Z31 w1551062615
R1
R2
R3
R4
Z32 8Y:/GitHub/digital-design/Lab-5/datapath1.vhd
Z33 FY:/GitHub/digital-design/Lab-5/datapath1.vhd
l0
L5
VoQDXfmMml:S?56VKR=NPf2
!s100 JOj06^MW0=7f^:oX^c73f2
R7
32
Z34 !s110 1551140788
!i10b 1
R19
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/GitHub/digital-design/Lab-5/datapath1.vhd|
Z36 !s107 Y:/GitHub/digital-design/Lab-5/datapath1.vhd|
!i113 1
R12
R13
Adef
R14
Z37 DEx4 work 3 sub 0 22 3=mc4cTz8>GTOa==aK8e:0
Z38 DEx4 work 3 reg 0 22 5F3o1170o^aX>lM2TV8OB2
Z39 DEx4 work 7 mux_2x1 0 22 08L9]U8JV4nOeeZXInl9n2
R1
R2
R3
Z40 DEx4 work 9 datapath1 0 22 oQDXfmMml:S?56VKR=NPf2
l26
L23
VDNF3JF@kao^@Y3mHf;<6c3
!s100 8WX7W94aeQo=_1fIMVA3D3
R7
32
R34
!i10b 1
R19
R35
R36
!i113 1
R12
R13
Edatapath2
Z41 w1551117378
R1
R2
R3
R4
Z42 8Y:/GitHub/digital-design/Lab-5/datapath2.vhd
Z43 FY:/GitHub/digital-design/Lab-5/datapath2.vhd
l0
L5
VmafIOP<WS5E=?kei`=n<K2
!s100 @;J1[Yi`inMcmR104QU5F3
R7
32
R26
!i10b 1
Z44 !s108 1551140789.000000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/GitHub/digital-design/Lab-5/datapath2.vhd|
Z46 !s107 Y:/GitHub/digital-design/Lab-5/datapath2.vhd|
!i113 1
R12
R13
Adef
R14
R37
R38
R39
R1
R2
R3
Z47 DEx4 work 9 datapath2 0 22 mafIOP<WS5E=?kei`=n<K2
l27
L24
Vk?fDT=D51]:lV8`d:a6iJ2
!s100 FeVWPT8M^8Q=g3fJz2CfD2
R7
32
R26
!i10b 1
R44
R45
R46
!i113 1
R12
R13
Edecoder7seg
Z48 w1548900257
R1
R2
R3
R4
Z49 8Y:/GitHub/digital-design/Lab-5/decoder7seg.vhd
Z50 FY:/GitHub/digital-design/Lab-5/decoder7seg.vhd
l0
L8
V^TnURn>OP[OD1Q73C1R8D2
!s100 gHb;5`RVH[Z^KccSZ=jVm2
R7
32
Z51 !s110 1551140790
!i10b 1
Z52 !s108 1551140790.000000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/GitHub/digital-design/Lab-5/decoder7seg.vhd|
Z54 !s107 Y:/GitHub/digital-design/Lab-5/decoder7seg.vhd|
!i113 1
R12
R13
Abhv
R1
R2
R3
Z55 DEx4 work 11 decoder7seg 0 22 ^TnURn>OP[OD1Q73C1R8D2
l16
L15
Z56 VDWo:k0TXG`YK:AL_=ShUL1
Z57 !s100 NU>_DAONC?[GU<UfW7Rf60
R7
32
R51
!i10b 1
R52
R53
R54
!i113 1
R12
R13
Egcd
Z58 w1551140080
R1
R2
R3
R4
Z59 8Y:/GitHub/digital-design/Lab-5/gcd.vhd
Z60 FY:/GitHub/digital-design/Lab-5/gcd.vhd
l0
L5
VV:nedb5oGLL86:]KihBJU2
!s100 MWoSFl;Xl?MjBmgCQVCXY1
R7
32
Z61 !s110 1551140784
!i10b 1
Z62 !s108 1551140783.000000
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/GitHub/digital-design/Lab-5/gcd.vhd|
Z64 !s107 Y:/GitHub/digital-design/Lab-5/gcd.vhd|
!i113 1
R12
R13
Afsmd2
R1
R2
R3
Z65 DEx4 work 3 gcd 0 22 V:nedb5oGLL86:]KihBJU2
l149
L148
VWVL6T:XVleZzgbbKzFJ7D1
!s100 <=VnPg8iLD?U@fUajIUl=0
R7
32
R61
!i10b 1
R62
R63
R64
!i113 1
R12
R13
Afsm_d2
R30
R47
R1
R2
R3
R65
l112
L110
VDF6Z=6fXCZk@j4h@RNkL[0
!s100 nDI=h^n?h?7WkMDAOTRXY3
R7
32
R61
!i10b 1
R62
R63
R64
!i113 1
R12
R13
Afsm_d1
R22
R40
R1
R2
R3
R65
l78
L76
V?neGHFaX:WFGFabgib7:82
!s100 :P8d_`NVajm9TjD?k3En^3
R7
32
R61
!i10b 1
R62
R63
R64
!i113 1
R12
R13
Afsmd
R1
R2
R3
R65
l22
L18
VA1:VSRQ<SWhTYlUdNOoOD3
!s100 <KmRbCJOS3E;NFiRm[IP<3
R7
32
R61
!i10b 1
R62
R63
R64
!i113 1
R12
R13
Egcd_tb
Z66 w1551125423
R1
R2
R3
R4
Z67 8Y:/GitHub/digital-design/Lab-5/gcd_tb.vhd
Z68 FY:/GitHub/digital-design/Lab-5/gcd_tb.vhd
l0
L5
V?`3VzR3DdPa6QGR;I[Q>B0
!s100 PVI?=LYIXmK9N80ONB]dL1
R7
32
Z69 !s110 1551140785
!i10b 1
Z70 !s108 1551140784.000000
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/GitHub/digital-design/Lab-5/gcd_tb.vhd|
Z72 !s107 Y:/GitHub/digital-design/Lab-5/gcd_tb.vhd|
!i113 1
R12
R13
Atb
R65
R1
R2
R3
DEx4 work 6 gcd_tb 0 22 ?`3VzR3DdPa6QGR;I[Q>B0
l22
L8
V5>7UUB6Z<n2;Q?hE3h;9b1
!s100 cNI=<gS1z=gG?ACz4DO:V2
R7
32
R69
!i10b 1
R70
R71
R72
!i113 1
R12
R13
Emux_2x1
Z73 w1551051232
R1
R2
R3
R4
Z74 8Y:/GitHub/digital-design/Lab-5/mux_2x1.vhd
Z75 FY:/GitHub/digital-design/Lab-5/mux_2x1.vhd
l0
L5
V08L9]U8JV4nOeeZXInl9n2
!s100 UAVGmSlMWDDYTW^J7J0I_2
R7
32
R69
!i10b 1
Z76 !s108 1551140785.000000
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/GitHub/digital-design/Lab-5/mux_2x1.vhd|
Z78 !s107 Y:/GitHub/digital-design/Lab-5/mux_2x1.vhd|
!i113 1
R12
R13
Adef
R1
R2
R3
R39
l16
L15
V<Tf<mZBgoHl6iTFKQz9;?0
!s100 hOLEk9:9<]]56QBGQ1z]j0
R7
32
R69
!i10b 1
R76
R77
R78
!i113 1
R12
R13
Ereg
Z79 w1551051987
R1
R2
R3
R4
Z80 8Y:/GitHub/digital-design/Lab-5/reg.vhd
Z81 FY:/GitHub/digital-design/Lab-5/reg.vhd
l0
L5
V5F3o1170o^aX>lM2TV8OB2
!s100 6_FJ68J5U:o@kmBE[zC>63
R7
32
R8
!i10b 1
R9
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/GitHub/digital-design/Lab-5/reg.vhd|
Z83 !s107 Y:/GitHub/digital-design/Lab-5/reg.vhd|
!i113 1
R12
R13
Aasync_rst
R1
R2
R3
R38
l17
L16
VPENN51D>UWc];kV]PdVB:1
!s100 hXNm:MRfk>H8<G`=DG:8X1
R7
32
R8
!i10b 1
R9
R82
R83
!i113 1
R12
R13
Esub
Z84 w1551060095
R1
R2
R3
R4
Z85 8Y:/GitHub/digital-design/Lab-5/sub.vhd
Z86 FY:/GitHub/digital-design/Lab-5/sub.vhd
l0
L5
V3=mc4cTz8>GTOa==aK8e:0
!s100 nf;V=?F2Mb^>^8ZdAOClD1
R7
32
R34
!i10b 1
R27
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/GitHub/digital-design/Lab-5/sub.vhd|
Z88 !s107 Y:/GitHub/digital-design/Lab-5/sub.vhd|
!i113 1
R12
R13
Asigned_inputs
R1
R2
R3
R37
l20
L19
VHVlj2?]i_4hBWfo70BlE`2
!s100 8=@kH<jV:e<QR[:XfiCj;1
R7
32
R34
!i10b 1
R27
R87
R88
!i113 1
R12
R13
Aunsigned_inputs
R1
R2
R3
R37
l15
L14
Vadk:1>55Led>FUiBMD5h73
!s100 9``ib8:[aY:o9PB9gFYOR2
R7
32
R34
!i10b 1
R27
R87
R88
!i113 1
R12
R13
Adef
R1
R2
R3
R37
l15
L14
VXPfdac4Mom^RANg3OOdkc3
!s100 nnX9ZGbn;CoKZPkO3Mz[U3
R7
32
!s110 1551060040
!i10b 1
!s108 1551060040.000000
R87
R88
!i113 1
R12
R13
w1551060029
Abhv1
R1
R2
R3
DEx4 work 3 sub 0 22 K_V@H_R?kH^Xe13E5nz9V2
l15
L14
V`NmW8_VXX[laWk[3>;z3a2
!s100 EfmH2IQSZg6OeLfUdofI>0
R7
32
!s110 1551051192
!i10b 1
!s108 1551051191.000000
R87
R88
!i113 1
R12
R13
w1551051147
Etop_level
Z89 w1551140083
R2
R3
R4
Z90 8Y:/GitHub/digital-design/Lab-5/top_level.vhd
Z91 FY:/GitHub/digital-design/Lab-5/top_level.vhd
l0
L20
Vk09oi<E_5<YGL3`@ONag80
!s100 =kP=mQ9ZXFicg1Y^;3<=X1
R7
32
R51
!i10b 1
R44
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/GitHub/digital-design/Lab-5/top_level.vhd|
Z93 !s107 Y:/GitHub/digital-design/Lab-5/top_level.vhd|
!i113 1
R12
R13
Astr
R55
R1
R65
R2
R3
DEx4 work 9 top_level 0 22 k09oi<E_5<YGL3`@ONag80
l44
L40
V5;dHP<`oWQ2AEhJYczXcU2
!s100 79l0Zm6WecDJb^THIMMH42
R7
32
R51
!i10b 1
R44
R92
R93
!i113 1
R12
R13
