vendor_name = ModelSim
source_file = 1, //vmware-host/Shared Folders/GitHub/digital-design/Lab-1/adder/adder.vhd
source_file = 1, //vmware-host/Shared Folders/GitHub/digital-design/Lab-1/adder/fa.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, //vmware-host/Shared Folders/GitHub/digital-design/Lab-1/adder/db/adder.cbx.xml
design_name = adder
instance = comp, \input2[0]~I\, input2[0], adder, 1
instance = comp, \carry_in~I\, carry_in, adder, 1
instance = comp, \input1[0]~I\, input1[0], adder, 1
instance = comp, \ADD:0:FA|sum~0\, \ADD:0:FA|sum~0, adder, 1
instance = comp, \ADD:0:FA|carry_out~0\, \ADD:0:FA|carry_out~0, adder, 1
instance = comp, \input2[1]~I\, input2[1], adder, 1
instance = comp, \input1[1]~I\, input1[1], adder, 1
instance = comp, \ADD:1:FA|sum\, \ADD:1:FA|sum, adder, 1
instance = comp, \input1[2]~I\, input1[2], adder, 1
instance = comp, \input2[2]~I\, input2[2], adder, 1
instance = comp, \ADD:1:FA|carry_out~0\, \ADD:1:FA|carry_out~0, adder, 1
instance = comp, \ADD:2:FA|sum\, \ADD:2:FA|sum, adder, 1
instance = comp, \input2[3]~I\, input2[3], adder, 1
instance = comp, \input1[3]~I\, input1[3], adder, 1
instance = comp, \ADD:2:FA|carry_out~0\, \ADD:2:FA|carry_out~0, adder, 1
instance = comp, \ADD:3:FA|sum\, \ADD:3:FA|sum, adder, 1
instance = comp, \ADD:3:FA|carry_out~0\, \ADD:3:FA|carry_out~0, adder, 1
instance = comp, \sum[0]~I\, sum[0], adder, 1
instance = comp, \sum[1]~I\, sum[1], adder, 1
instance = comp, \sum[2]~I\, sum[2], adder, 1
instance = comp, \sum[3]~I\, sum[3], adder, 1
instance = comp, \carry_out~I\, carry_out, adder, 1
