// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EPM240T100C3 Package TQFP100
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "adder")
  (DATE "01/21/2019 20:23:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\input2\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\carry_in\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\input1\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\ADD\:0\:FA\|sum\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2658:2658:2658) (2658:2658:2658))
        (PORT datab (2553:2553:2553) (2553:2553:2553))
        (PORT datad (2834:2834:2834) (2834:2834:2834))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\ADD\:0\:FA\|carry_out\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2656:2656:2656) (2656:2656:2656))
        (PORT datab (2550:2550:2550) (2550:2550:2550))
        (PORT datad (2833:2833:2833) (2833:2833:2833))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\input2\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\input1\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\ADD\:1\:FA\|sum\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (454:454:454) (454:454:454))
        (PORT datac (2596:2596:2596) (2596:2596:2596))
        (PORT datad (3066:3066:3066) (3066:3066:3066))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\input1\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\input2\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\ADD\:1\:FA\|carry_out\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (455:455:455) (455:455:455))
        (PORT datac (2599:2599:2599) (2599:2599:2599))
        (PORT datad (3061:3061:3061) (3061:3061:3061))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\ADD\:2\:FA\|sum\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2536:2536:2536) (2536:2536:2536))
        (PORT datac (2829:2829:2829) (2829:2829:2829))
        (PORT datad (443:443:443) (443:443:443))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\input2\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\input1\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (708:708:708) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\ADD\:2\:FA\|carry_out\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2538:2538:2538) (2538:2538:2538))
        (PORT datac (2831:2831:2831) (2831:2831:2831))
        (PORT datad (191:191:191) (191:191:191))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\ADD\:3\:FA\|sum\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2699:2699:2699) (2699:2699:2699))
        (PORT datab (2555:2555:2555) (2555:2555:2555))
        (PORT datac (487:487:487) (487:487:487))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE \\ADD\:3\:FA\|carry_out\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2698:2698:2698) (2698:2698:2698))
        (PORT datab (2554:2554:2554) (2554:2554:2554))
        (PORT datac (486:486:486) (486:486:486))
        (IOPATH dataa combout (571:571:571) (571:571:571))
        (IOPATH datab combout (462:462:462) (462:462:462))
        (IOPATH datac combout (319:319:319) (319:319:319))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\sum\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (382:382:382) (382:382:382))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\sum\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1060:1060:1060) (1060:1060:1060))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\sum\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1464:1464:1464) (1464:1464:1464))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\sum\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (383:383:383) (383:383:383))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE \\carry_out\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (379:379:379) (379:379:379))
        (IOPATH datain padio (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
)
