vendor_name = ModelSim
source_file = 1, Y:/GitHub/digital-design/Lab-1/counter-board/counter.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/74163.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/f74163.bdf
design_name = hard_block
design_name = counter
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, counter, 1
instance = comp, \output0~output\, output0~output, counter, 1
instance = comp, \output1~output\, output1~output, counter, 1
instance = comp, \output2~output\, output2~output, counter, 1
instance = comp, \output3~output\, output3~output, counter, 1
instance = comp, \output4~output\, output4~output, counter, 1
instance = comp, \output5~output\, output5~output, counter, 1
instance = comp, \output6~output\, output6~output, counter, 1
instance = comp, \output7~output\, output7~output, counter, 1
instance = comp, \rco~output\, rco~output, counter, 1
instance = comp, \clk~input\, clk~input, counter, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, counter, 1
instance = comp, \ld_n~input\, ld_n~input, counter, 1
instance = comp, \clr_n~input\, clr_n~input, counter, 1
instance = comp, \enable~input\, enable~input, counter, 1
instance = comp, \inst|sub|68~0\, inst|sub|68~0, counter, 1
instance = comp, \data0~input\, data0~input, counter, 1
instance = comp, \inst|sub|68~1\, inst|sub|68~1, counter, 1
instance = comp, \inst|sub|34\, inst|sub|34, counter, 1
instance = comp, \data1~input\, data1~input, counter, 1
instance = comp, \inst|sub|109\, inst|sub|109, counter, 1
instance = comp, \inst|sub|115~0\, inst|sub|115~0, counter, 1
instance = comp, \inst|sub|111\, inst|sub|111, counter, 1
instance = comp, \data2~input\, data2~input, counter, 1
instance = comp, \inst|sub|120\, inst|sub|120, counter, 1
instance = comp, \inst|sub|126~0\, inst|sub|126~0, counter, 1
instance = comp, \inst|sub|122\, inst|sub|122, counter, 1
instance = comp, \data3~input\, data3~input, counter, 1
instance = comp, \inst|sub|130~0\, inst|sub|130~0, counter, 1
instance = comp, \inst|sub|137~0\, inst|sub|137~0, counter, 1
instance = comp, \inst|sub|137~1\, inst|sub|137~1, counter, 1
instance = comp, \inst|sub|134\, inst|sub|134, counter, 1
instance = comp, \data4~input\, data4~input, counter, 1
instance = comp, \inst1|sub|72\, inst1|sub|72, counter, 1
instance = comp, \inst1|sub|68~0\, inst1|sub|68~0, counter, 1
instance = comp, \inst1|sub|34\, inst1|sub|34, counter, 1
instance = comp, \data5~input\, data5~input, counter, 1
instance = comp, \inst|sub|108~0\, inst|sub|108~0, counter, 1
instance = comp, \inst3~0\, inst3~0, counter, 1
instance = comp, \inst1|sub|109\, inst1|sub|109, counter, 1
instance = comp, \inst1|sub|115~0\, inst1|sub|115~0, counter, 1
instance = comp, \inst1|sub|111\, inst1|sub|111, counter, 1
instance = comp, \data6~input\, data6~input, counter, 1
instance = comp, \inst1|sub|119~0\, inst1|sub|119~0, counter, 1
instance = comp, \inst1|sub|126~0\, inst1|sub|126~0, counter, 1
instance = comp, \inst1|sub|126~1\, inst1|sub|126~1, counter, 1
instance = comp, \inst1|sub|122\, inst1|sub|122, counter, 1
instance = comp, \data7~input\, data7~input, counter, 1
instance = comp, \inst1|sub|131~2\, inst1|sub|131~2, counter, 1
instance = comp, \inst1|sub|131\, inst1|sub|131, counter, 1
instance = comp, \inst1|sub|137~0\, inst1|sub|137~0, counter, 1
instance = comp, \inst1|sub|134\, inst1|sub|134, counter, 1
instance = comp, \inst3~1\, inst3~1, counter, 1
instance = comp, \inst3~2\, inst3~2, counter, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, counter, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, counter, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, counter, 1
