m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dY:/GitHub/digital-design/Lab-3/compile_folder
Eclk_div
Z0 w1550367957
Z1 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dY:/GitHub/digital-design/Lab-4/compile_folder
Z6 8Y:/GitHub/digital-design/Lab-4/clk_div.vhd
Z7 FY:/GitHub/digital-design/Lab-4/clk_div.vhd
l0
L6
V<XWOg2533F`5HMo2dbk;A0
!s100 NDeimK<gE>S3i_`ODcX?V2
Z8 OV;C;10.5b;63
32
Z9 !s110 1550957320
!i10b 1
Z10 !s108 1550957320.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/GitHub/digital-design/Lab-4/clk_div.vhd|
Z12 !s107 Y:/GitHub/digital-design/Lab-4/clk_div.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abhv
R1
R2
R3
R4
Z15 DEx4 work 7 clk_div 0 22 <XWOg2533F`5HMo2dbk;A0
l20
L15
VMj?K;d<GmaBQG9_[[;FL62
!s100 om>z^^2XN<@1SRc[;^QWm3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eclk_div_tb
Z16 w1550955517
R2
R3
R4
R5
Z17 8Y:/GitHub/digital-design/Lab-4/clk_div_tb.vhd
Z18 FY:/GitHub/digital-design/Lab-4/clk_div_tb.vhd
l0
L5
Vg=<6<EUHjhNDjk=c>7l=H0
!s100 5;;2kz8FVec:7gRXafWcL1
R8
32
Z19 !s110 1550957321
!i10b 1
R10
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/GitHub/digital-design/Lab-4/clk_div_tb.vhd|
Z21 !s107 Y:/GitHub/digital-design/Lab-4/clk_div_tb.vhd|
!i113 1
R13
R14
Atb
R2
R3
R4
DEx4 work 10 clk_div_tb 0 22 g=<6<EUHjhNDjk=c>7l=H0
l27
L9
VWM0?jPA0R8VnmlH_^QkQo0
!s100 _MB4lLoLG1Ekc;N]lNM:[0
R8
32
R19
!i10b 1
R10
R20
R21
!i113 1
R13
R14
Eclk_gen
Z22 w1550880384
R1
R2
R3
R4
R5
Z23 8Y:/GitHub/digital-design/Lab-4/clk_gen.vhd
Z24 FY:/GitHub/digital-design/Lab-4/clk_gen.vhd
l0
L6
V:EZc1n9mNZz<1LYdV>I4F2
!s100 W]az3YBlM?oMDcF^oAefZ2
R8
32
Z25 !s110 1550957322
!i10b 1
Z26 !s108 1550957321.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/GitHub/digital-design/Lab-4/clk_gen.vhd|
Z28 !s107 Y:/GitHub/digital-design/Lab-4/clk_gen.vhd|
!i113 1
R13
R14
Adefault
R15
R1
R2
R3
R4
Z29 DEx4 work 7 clk_gen 0 22 :EZc1n9mNZz<1LYdV>I4F2
l21
L17
VzZk@PZWk1HjmfhCQS>@:G0
!s100 MeUO4;cdZmh`8ZIlaobn=2
R8
32
R25
!i10b 1
R26
R27
R28
!i113 1
R13
R14
Eclk_gen_tb
Z30 w1550376410
R2
R3
R4
R5
Z31 8Y:/GitHub/digital-design/Lab-4/clk_gen_tb.vhd
Z32 FY:/GitHub/digital-design/Lab-4/clk_gen_tb.vhd
l0
L5
VGn2HT?FBh3o]gVo``42>N3
!s100 7zX3A40Uziz8MMcZjSa0R0
R8
32
R19
!i10b 1
R26
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/GitHub/digital-design/Lab-4/clk_gen_tb.vhd|
Z34 !s107 Y:/GitHub/digital-design/Lab-4/clk_gen_tb.vhd|
!i113 1
R13
R14
Atb
R1
R29
R2
R3
R4
DEx4 work 10 clk_gen_tb 0 22 Gn2HT?FBh3o]gVo``42>N3
l25
L8
Vd7lRX?@z9:lT48ka?QP0Z3
!s100 DR12^2dFZ@bWf^C<LO:zX2
R8
32
R19
!i10b 1
R26
R33
R34
!i113 1
R13
R14
Ecounter
Z35 w1550781369
R2
R3
R4
R5
Z36 8Y:/GitHub/digital-design/Lab-4/counter.vhd
Z37 FY:/GitHub/digital-design/Lab-4/counter.vhd
l0
L5
VDea`gMLCR13]Cm9SXfM7G0
!s100 166BN2NSBJeAdjoV8PVHN2
R8
32
Z38 !s110 1550957325
!i10b 1
Z39 !s108 1550957324.000000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/GitHub/digital-design/Lab-4/counter.vhd|
Z41 !s107 Y:/GitHub/digital-design/Lab-4/counter.vhd|
!i113 1
R13
R14
Adefault
R2
R3
R4
Z42 DEx4 work 7 counter 0 22 Dea`gMLCR13]Cm9SXfM7G0
l36
L15
Z43 VeOWUPkHdOo:8@7TWPK_8n0
Z44 !s100 ?z4cilKI5nTPO`<<DdaI>3
R8
32
R38
!i10b 1
R39
R40
R41
!i113 1
R13
R14
Ecounter_tb
Z45 w1550957068
R2
R3
R4
R5
Z46 8Y:/GitHub/digital-design/Lab-4/counter_tb.vhd
Z47 FY:/GitHub/digital-design/Lab-4/counter_tb.vhd
l0
L5
Vj5F5Bao6:LV2IPE1Y]8LB3
!s100 0i<0jazA_Qe:QJjfSD1Ld1
R8
32
R25
!i10b 1
Z48 !s108 1550957322.000000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/GitHub/digital-design/Lab-4/counter_tb.vhd|
Z50 !s107 Y:/GitHub/digital-design/Lab-4/counter_tb.vhd|
!i113 1
R13
R14
Atb
R42
R2
R3
R4
DEx4 work 10 counter_tb 0 22 j5F5Bao6:LV2IPE1Y]8LB3
l19
L8
VjC_1>iLO34N;o=fMGaQId0
!s100 A_iDgX[?hC7EiN>K^NEKd0
R8
32
R25
!i10b 1
R48
R49
R50
!i113 1
R13
R14
Egray1
Z51 w1550376516
R3
R4
R5
Z52 8Y:/GitHub/digital-design/Lab-4/gray1.vhd
Z53 FY:/GitHub/digital-design/Lab-4/gray1.vhd
l0
L4
V1i<DzW9`7lYJ1:>aEd_j_2
!s100 WcgQ?n3g9zh<=C=E<K@PX1
R8
32
Z54 !s110 1550957323
!i10b 1
R48
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/GitHub/digital-design/Lab-4/gray1.vhd|
Z56 !s107 Y:/GitHub/digital-design/Lab-4/gray1.vhd|
!i113 1
R13
R14
Adefault
R3
R4
Z57 DEx4 work 5 gray1 0 22 1i<DzW9`7lYJ1:>aEd_j_2
l18
L11
Vj2f]2MDb<KEEIQ`_ELDE80
!s100 >>QbOdPc7D@aE?;ScIO;f2
R8
32
R54
!i10b 1
R48
R55
R56
!i113 1
R13
R14
Egray1_tb
Z58 w1550955498
R2
R3
R4
R5
Z59 8Y:/GitHub/digital-design/Lab-4/gray1_tb.vhd
Z60 FY:/GitHub/digital-design/Lab-4/gray1_tb.vhd
l0
L5
VenbIk;eKF4HPoUMhn0dNW0
!s100 _L<J2FULZhoKi1T[SGz4K3
R8
32
R54
!i10b 1
Z61 !s108 1550957323.000000
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/GitHub/digital-design/Lab-4/gray1_tb.vhd|
Z63 !s107 Y:/GitHub/digital-design/Lab-4/gray1_tb.vhd|
!i113 1
R13
R14
Atb
R57
R2
R3
R4
DEx4 work 8 gray1_tb 0 22 enbIk;eKF4HPoUMhn0dNW0
l16
L8
V4Go186XT_]jOjdLn6lF@_3
!s100 i:aDO8eobFU9HigCT^`zK2
R8
32
R54
!i10b 1
R61
R62
R63
!i113 1
R13
R14
Egray2
Z64 w1550377340
R3
R4
R5
Z65 8Y:/GitHub/digital-design/Lab-4/gray2.vhd
Z66 FY:/GitHub/digital-design/Lab-4/gray2.vhd
l0
L4
V9GWN[WABD3j17`<?`KmMU0
!s100 zH^i;NDQ<;:^T26T[hSLI0
R8
32
Z67 !s110 1550957324
!i10b 1
R61
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/GitHub/digital-design/Lab-4/gray2.vhd|
Z69 !s107 Y:/GitHub/digital-design/Lab-4/gray2.vhd|
!i113 1
R13
R14
Adefault
R3
R4
Z70 DEx4 work 5 gray2 0 22 9GWN[WABD3j17`<?`KmMU0
l18
L11
V=RaaUV4@DcBYiCVA54Da93
!s100 ;Aja:5JI?JJ6d?U0K9RP70
R8
32
R67
!i10b 1
R61
R68
R69
!i113 1
R13
R14
Egray2_tb
Z71 w1550955508
R2
R3
R4
R5
Z72 8Y:/GitHub/digital-design/Lab-4/gray2_tb.vhd
Z73 FY:/GitHub/digital-design/Lab-4/gray2_tb.vhd
l0
L5
VHNHaP=@NJP<UYA7R3nU7g0
!s100 6YPN7]Z4W[:968YF02mij3
R8
32
R67
!i10b 1
R39
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/GitHub/digital-design/Lab-4/gray2_tb.vhd|
Z75 !s107 Y:/GitHub/digital-design/Lab-4/gray2_tb.vhd|
!i113 1
R13
R14
Atb
R70
R2
R3
R4
DEx4 work 8 gray2_tb 0 22 HNHaP=@NJP<UYA7R3nU7g0
l16
L8
Vz9hjGooIdkKciNUCocCk@3
!s100 ;jm`8]K5Enk6<:2]m6Z^02
R8
32
R67
!i10b 1
R39
R74
R75
!i113 1
R13
R14
