m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dY:/GitHub/digital-design/Lab-3/compile_folder
Eclk_div
Z0 w1550366723
Z1 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dY:/GitHub/digital-design/Lab-4/compile_folder
Z6 8Y:/GitHub/digital-design/Lab-4/clk_div.vhd
Z7 FY:/GitHub/digital-design/Lab-4/clk_div.vhd
l0
L6
V<XWOg2533F`5HMo2dbk;A0
!s100 NDeimK<gE>S3i_`ODcX?V2
Z8 OV;C;10.5b;63
32
Z9 !s110 1550366729
!i10b 1
Z10 !s108 1550366728.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/GitHub/digital-design/Lab-4/clk_div.vhd|
Z12 !s107 Y:/GitHub/digital-design/Lab-4/clk_div.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abhv
R1
R2
R3
R4
DEx4 work 7 clk_div 0 22 <XWOg2533F`5HMo2dbk;A0
l20
L15
VPjT1B<WMmcV]M8LR]85991
!s100 L`PVMhElBDjVB`TROSR@o3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eclk_div_tb
Z15 w1550366301
R2
R3
R4
R5
Z16 8Y:/GitHub/digital-design/Lab-4/clk_div_tb.vhd
Z17 FY:/GitHub/digital-design/Lab-4/clk_div_tb.vhd
l0
L5
Vg=<6<EUHjhNDjk=c>7l=H0
!s100 5;;2kz8FVec:7gRXafWcL1
R8
32
R9
!i10b 1
Z18 !s108 1550366729.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/GitHub/digital-design/Lab-4/clk_div_tb.vhd|
Z20 !s107 Y:/GitHub/digital-design/Lab-4/clk_div_tb.vhd|
!i113 1
R13
R14
Atb
R2
R3
R4
Z21 DEx4 work 10 clk_div_tb 0 22 g=<6<EUHjhNDjk=c>7l=H0
l27
L9
Z22 Vl:jk=MIzKfRU`_HC?1cLG3
Z23 !s100 WaI6W8MFYYT1iz538X`UF2
R8
32
R9
!i10b 1
R18
R19
R20
!i113 1
R13
R14
