m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dY:/GitHub/digital-design/Lab-3/compile_folder
Eclk_div
Z0 w1550367957
Z1 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dY:/GitHub/digital-design/Lab-4/compile_folder
Z6 8Y:/GitHub/digital-design/Lab-4/clk_div.vhd
Z7 FY:/GitHub/digital-design/Lab-4/clk_div.vhd
l0
L6
V<XWOg2533F`5HMo2dbk;A0
!s100 NDeimK<gE>S3i_`ODcX?V2
Z8 OV;C;10.5b;63
32
Z9 !s110 1550780939
!i10b 1
Z10 !s108 1550780938.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/GitHub/digital-design/Lab-4/clk_div.vhd|
Z12 !s107 Y:/GitHub/digital-design/Lab-4/clk_div.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abhv
R1
R2
R3
R4
Z15 DEx4 work 7 clk_div 0 22 <XWOg2533F`5HMo2dbk;A0
l20
L15
VMj?K;d<GmaBQG9_[[;FL62
!s100 om>z^^2XN<@1SRc[;^QWm3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eclk_div_tb
Z16 w1550366301
R2
R3
R4
R5
Z17 8Y:/GitHub/digital-design/Lab-4/clk_div_tb.vhd
Z18 FY:/GitHub/digital-design/Lab-4/clk_div_tb.vhd
l0
L5
Vg=<6<EUHjhNDjk=c>7l=H0
!s100 5;;2kz8FVec:7gRXafWcL1
R8
32
R9
!i10b 1
Z19 !s108 1550780939.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/GitHub/digital-design/Lab-4/clk_div_tb.vhd|
Z21 !s107 Y:/GitHub/digital-design/Lab-4/clk_div_tb.vhd|
!i113 1
R13
R14
Atb
R2
R3
R4
DEx4 work 10 clk_div_tb 0 22 g=<6<EUHjhNDjk=c>7l=H0
l27
L9
Vl:jk=MIzKfRU`_HC?1cLG3
!s100 WaI6W8MFYYT1iz538X`UF2
R8
32
R9
!i10b 1
R19
R20
R21
!i113 1
R13
R14
Eclk_gen
Z22 w1550776884
R1
R2
R3
R4
R5
Z23 8Y:\GitHub\digital-design\Lab-4\clk_gen.vhd
Z24 FY:\GitHub\digital-design\Lab-4\clk_gen.vhd
l0
L6
V:EZc1n9mNZz<1LYdV>I4F2
!s100 W]az3YBlM?oMDcF^oAefZ2
R8
32
Z25 !s110 1550780944
!i10b 1
Z26 !s108 1550780944.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:\GitHub\digital-design\Lab-4\clk_gen.vhd|
Z28 !s107 Y:\GitHub\digital-design\Lab-4\clk_gen.vhd|
!i113 1
R13
R14
Adefault
R15
R1
R2
R3
R4
Z29 DEx4 work 7 clk_gen 0 22 :EZc1n9mNZz<1LYdV>I4F2
l20
L17
V:e_Bm1P0R4MYd0n<aK4gT0
!s100 W8<lIb38TI9EKXEaIT^hO2
R8
32
R25
!i10b 1
R26
R27
R28
!i113 1
R13
R14
Eclk_gen_tb
Z30 w1550376410
R2
R3
R4
R5
Z31 8Y:/GitHub/digital-design/Lab-4/clk_gen_tb.vhd
Z32 FY:/GitHub/digital-design/Lab-4/clk_gen_tb.vhd
l0
L5
VGn2HT?FBh3o]gVo``42>N3
!s100 7zX3A40Uziz8MMcZjSa0R0
R8
32
R25
!i10b 1
Z33 !s108 1550780943.000000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/GitHub/digital-design/Lab-4/clk_gen_tb.vhd|
Z35 !s107 Y:/GitHub/digital-design/Lab-4/clk_gen_tb.vhd|
!i113 1
R13
R14
Atb
R1
R29
R2
R3
R4
DEx4 work 10 clk_gen_tb 0 22 Gn2HT?FBh3o]gVo``42>N3
l25
L8
Vd7lRX?@z9:lT48ka?QP0Z3
!s100 DR12^2dFZ@bWf^C<LO:zX2
R8
32
R25
!i10b 1
R33
R34
R35
!i113 1
R13
R14
Ecounter
Z36 w1550780055
R2
R3
R4
R5
Z37 8Y:/GitHub/digital-design/Lab-4/counter.vhd
Z38 FY:/GitHub/digital-design/Lab-4/counter.vhd
l0
L5
VDea`gMLCR13]Cm9SXfM7G0
!s100 166BN2NSBJeAdjoV8PVHN2
R8
32
Z39 !s110 1550780947
!i10b 1
Z40 !s108 1550780947.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/GitHub/digital-design/Lab-4/counter.vhd|
Z42 !s107 Y:/GitHub/digital-design/Lab-4/counter.vhd|
!i113 1
R13
R14
Adefault
R2
R3
R4
Z43 DEx4 work 7 counter 0 22 Dea`gMLCR13]Cm9SXfM7G0
l36
L15
Z44 VLMTUma@]`j;FI114fbPa60
Z45 !s100 >Z9AATiNL1a6cnN45mbT;0
R8
32
R39
!i10b 1
R40
R41
R42
!i113 1
R13
R14
Ecounter_tb
Z46 w1550780931
R2
R3
R4
R5
Z47 8Y:/GitHub/digital-design/Lab-4/counter_tb.vhd
Z48 FY:/GitHub/digital-design/Lab-4/counter_tb.vhd
l0
L5
Vj5F5Bao6:LV2IPE1Y]8LB3
!s100 0i<0jazA_Qe:QJjfSD1Ld1
R8
32
Z49 !s110 1550780945
!i10b 1
Z50 !s108 1550780945.000000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/GitHub/digital-design/Lab-4/counter_tb.vhd|
Z52 !s107 Y:/GitHub/digital-design/Lab-4/counter_tb.vhd|
!i113 1
R13
R14
Atb
R43
R2
R3
R4
DEx4 work 10 counter_tb 0 22 j5F5Bao6:LV2IPE1Y]8LB3
l19
L8
ViHY=KEAG?1l:OkdhUiKKd3
!s100 CHJaRTNj0LSHS6nTMg9Wo0
R8
32
R49
!i10b 1
R50
R51
R52
!i113 1
R13
R14
Egray1
Z53 w1550376516
R3
R4
R5
Z54 8Y:/GitHub/digital-design/Lab-4/gray1.vhd
Z55 FY:/GitHub/digital-design/Lab-4/gray1.vhd
l0
L4
V1i<DzW9`7lYJ1:>aEd_j_2
!s100 WcgQ?n3g9zh<=C=E<K@PX1
R8
32
R49
!i10b 1
R50
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/GitHub/digital-design/Lab-4/gray1.vhd|
Z57 !s107 Y:/GitHub/digital-design/Lab-4/gray1.vhd|
!i113 1
R13
R14
Adefault
R3
R4
Z58 DEx4 work 5 gray1 0 22 1i<DzW9`7lYJ1:>aEd_j_2
l18
L11
Vj2f]2MDb<KEEIQ`_ELDE80
!s100 >>QbOdPc7D@aE?;ScIO;f2
R8
32
R49
!i10b 1
R50
R56
R57
!i113 1
R13
R14
Egray1_tb
Z59 w1550778414
R2
R3
R4
R5
Z60 8Y:\GitHub\digital-design\Lab-4\gray1_tb.vhd
Z61 FY:\GitHub\digital-design\Lab-4\gray1_tb.vhd
l0
L5
VenbIk;eKF4HPoUMhn0dNW0
!s100 _L<J2FULZhoKi1T[SGz4K3
R8
32
Z62 !s110 1550780946
!i10b 1
Z63 !s108 1550780946.000000
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:\GitHub\digital-design\Lab-4\gray1_tb.vhd|
Z65 !s107 Y:\GitHub\digital-design\Lab-4\gray1_tb.vhd|
!i113 1
R13
R14
Atb
R58
R2
R3
R4
DEx4 work 8 gray1_tb 0 22 enbIk;eKF4HPoUMhn0dNW0
l16
L8
VkX]0Zz7lTB0=QHG4Qzm?h1
!s100 _c?VgE36O_8Dnm8MJUi`21
R8
32
R62
!i10b 1
R63
R64
R65
!i113 1
R13
R14
Egray2
Z66 w1550377340
R3
R4
R5
Z67 8Y:/GitHub/digital-design/Lab-4/gray2.vhd
Z68 FY:/GitHub/digital-design/Lab-4/gray2.vhd
l0
L4
V9GWN[WABD3j17`<?`KmMU0
!s100 zH^i;NDQ<;:^T26T[hSLI0
R8
32
R62
!i10b 1
R63
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/GitHub/digital-design/Lab-4/gray2.vhd|
Z70 !s107 Y:/GitHub/digital-design/Lab-4/gray2.vhd|
!i113 1
R13
R14
Adefault
R3
R4
Z71 DEx4 work 5 gray2 0 22 9GWN[WABD3j17`<?`KmMU0
l18
L11
V=RaaUV4@DcBYiCVA54Da93
!s100 ;Aja:5JI?JJ6d?U0K9RP70
R8
32
R62
!i10b 1
R63
R69
R70
!i113 1
R13
R14
Egray2_tb
Z72 w1550778966
R2
R3
R4
R5
Z73 8Y:/GitHub/digital-design/Lab-4/gray2_tb.vhd
Z74 FY:/GitHub/digital-design/Lab-4/gray2_tb.vhd
l0
L5
VHNHaP=@NJP<UYA7R3nU7g0
!s100 6YPN7]Z4W[:968YF02mij3
R8
32
R39
!i10b 1
R40
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Y:/GitHub/digital-design/Lab-4/gray2_tb.vhd|
Z76 !s107 Y:/GitHub/digital-design/Lab-4/gray2_tb.vhd|
!i113 1
R13
R14
Atb
R71
R2
R3
R4
DEx4 work 8 gray2_tb 0 22 HNHaP=@NJP<UYA7R3nU7g0
l16
L8
VHW>QD:Q<?jm4PZeeBf@2D1
!s100 eJ@2S20e6hF44`_C^E_`?2
R8
32
R39
!i10b 1
R40
R75
R76
!i113 1
R13
R14
